*{
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: url(images/bkgrndinvimg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: #e2dcdc;
  overflow-x: hidden;
}


@media only screen and (min-width: 1201px) {
.nav-container{
  top: 0;
  left: 0;
  background-color: white;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 100%;
  z-index: 100;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);

}

.logo-img{
  width: 120px;
 
}
nav{
  align-content: center;
  width: 50%;
  margin-left: 17%;
  margin-right: 2%;
}
nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: center;
 
}
nav li{
  height: 70px;
}
nav a{
  height: 100%;
  padding: 0 30px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
nav a:hover{
  color: #3b3bff;
  
}

.sidebar{
  list-style: none;
  display: none;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-button{
  display: none;
}


  /*-------------------------------------------------------------*/
.a-item{
  color: #3b3bff;
}
.a-item:hover{
  color: #298ec1;
}
.srvc-lnk{
  text-decoration: none;
  background-color: #3131c0;
  padding: 5px 10px;
  border-radius: 40px;
  color: white;
  margin-top: 5%;
  display: block;
  width: 40%;
  text-align: center;
}
.abt-container{
  margin-top: 9%;  
  justify-items: center;
}
.img-container img{
  margin-left: 48%;
  max-height: 500px;
  height: 500px;
  border-radius: 10px;
  transition: .5s;
}
.img-container img:hover{
  margin-left: 56%;
  transition: 1.5s;
  position: relative;
  z-index: 2;
  max-height: 550px;
  height: 520px;
}
.abt-sec{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-left: 250px;
    position: absolute;
    z-index: 1;
    width: 500px;
    height: 350px;
    justify-items: center;
    background-color: #f6f3ff;
    padding: 20px 20px;
    border-radius: 10px;
    transition: .5s;
    
}
.abt-sec:hover{
  color: white;
  background-color: #3b3bff;
}
.whycu-container{
  margin-top: 6%;  
  justify-items: center;
}
.img2-container img{
  margin-left: 52%;
  max-height: 500px;
  height: 450px;
  border-radius: 10px;
  transition: .5s;
}
.img2-container img:hover{
  transition: 1.5s;
  margin-left: 58%;
  z-index: 2;
  position: relative;
  max-height: 500px;
  height: 460px;
}
.why-sec{
    margin-top: 50px;
    margin-left: 18%;
    position: absolute;
    z-index: 1;
    width: 33%;
    height: 400px;
    justify-items: center;
    background-color: #f6f3ff;
    padding: 20px 20px;
    border-radius: 10px;
    transition: .5s;
    gap: 5%;
}
.why-sec:hover{
  color: white;
  background-color: #3b3bff;
}
.why-cntnr{
display: flex;
flex-direction: column;
  color: #3b3bff;
  margin-top: 10%;
  width: 100%;
  background-color: white;
  justify-items: center;
  margin-bottom: 10%;
  height: 600px;
  text-align: center;
  align-items: center;
  
}
.quote:hover{
  background-color: #298ec1;
}
.quote{
  position: relative;
  margin-top: 5%;
  padding: 10px 20px;
  background-color: #3b3bff;
  text-decoration: none;
  color: white;
  border-radius: 40px;
  transition: .5s;
  width: 10%;
  text-align: center;
 
}
.wyg-sec{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}
.cards{
  width: 200px;
  height: 200px;
  color: black;
  background-color: white;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  padding: 15px 20px;
  align-content: start;
  font-size: 25px;  
  text-align: start;
}
.cards:hover{
  transition: .5s;
  color: white;
  background-color: #3b3bff;
}
h1{
  padding-top: 40px;
  margin-bottom: 3%;
  
}
hr{
  border: 0;
  width: 20%;               
  background-color:#3b3bff;
  height: 3px;
  margin-top: 15px;
  border-radius: 10px;
}
html{
  scroll-behavior: smooth;
}
p{
  font-size: 18px;
}

.footer-contact-sec, .quick-links-sec, .footer-services-sec{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20%;
  justify-items: center; 
}
.footer{
  padding-top:0px ;
  height: 450px;
  width: 100%;
  background-color: #eee;
  justify-items: center; 
  padding-bottom: 2%;
  text-align: center;
}
.footer a{
  text-decoration: none;
  color: #3b3bff;
}
.footer a:hover{
  color: #2190e0;
}
.inner-footer hr{
  border-radius: 20px;
  width: 60%;
}
.inner-footer{
  text-align: start;
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center; 
  width: 100%;
}
.footer-icons{
  width: 20px;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: -1%;
}

}
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
.nav-container{
  z-index: 100;
  top: 0;
  left: 0;
  background-color: white;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 100%;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}

.logo-img{
  width: 110px;
  margin-left: -165%;
}

nav{
  
  align-items: center;
  border-radius: 45px;
}

nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: center;
 
}
nav li{
  height: 70px;
}
nav a{
  height: 100%;
  padding: 0 30px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
nav a:hover{
  color:#3b3bff;
  
}
.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  height: 100vh;
  width: 250px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-button{
  display: none;
}

/*---------------------------------------------------------------*/  
  .a-item{
  color: #3b3bff;
}
.a-item:hover{
  color: #298ec1;
}
.srvc-lnk{
  text-decoration: none;
  background-color: #3131c0;
  padding: 5px 10px;
  border-radius: 40px;
  color: white;
  margin-top: 5%;
  display: block;
  width: 40%;
  text-align: center;
}
.abt-container{
  margin-top: 9%;  
  justify-items: center;
}
.img-container img{
  margin-left: 45%;
  max-height: 500px;
  height: 500px;
  border-radius: 10px;
  transition: .5s;
}
.img-container img:hover{
   max-height: 550px;
  height: 550px;
}
.abt-sec{
  display: flex;
  flex-direction: column;
  align-items: center;
    margin-top: 50px;
    margin-left: 5%;
    position: absolute;
    z-index: 1;
    width: 45%;
    height: 350px;
    justify-items: center;
    background-color: #f6f3ff;
    padding: 20px 20px;
    border-radius: 10px;
    transition: .5s;
    text-align: center;
}
.abt-sec:hover{
  color: white;
  background-color: #3b3bff;
}
.whycu-container{
  text-align: center;
  margin-top: 6%;  
  justify-items: center;
}
.img2-container img{
  margin-left: 40%;
  width: 50%;
  border-radius: 10px;
  transition: .5s;
}
.img2-container img:hover{
    width: 51%;
}
.why-sec{
    margin-top: 50px;
    margin-left: 5%;
    position: absolute;
    z-index: 1;
    width: 39%;
    height: 350px;
    justify-items: center;
    background-color: #f6f3ff;
    padding: 20px 20px;
    border-radius: 10px;
    transition: .5s;
   
}
.why-sec:hover{
  color: white;
  background-color: #3b3bff;
}
.why-cntnr{
  display: flex;
  flex-direction: column;
  color: #3b3bff;
  margin-top: 10%;
  width: 100%;
  background-color: white;
  justify-items: center;
  align-items: center;
  margin-bottom: 10%;
  padding-bottom: 10%;
   text-align: center;
}
.quote:hover{
  background-color: #298ec1;
}
.quote{
  display: block;
  margin-top: 15%;
  padding: 10px 20px;
  background-color: #3b3bff;
  text-decoration: none;
  color: white;
  border-radius: 40px;
  transition: .5s;
  width: 20%;
  text-align: center;
 
}
.wyg-sec{
    gap: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}
.cards{
  width: 200px;
  height: 200px;
  color: black;
  background-color: white;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  padding: 15px 20px;
  align-content: start;
  font-size: 25px; 
  text-align: start; 
}
.cards:hover{
  transition: .5s;
  color: white;
  background-color: #3b3bff;
}
h1{
  padding-top: 40px;
  margin-bottom: 3%;
  
}
hr{
  border: 0;
  width: 20%;               
  background-color:#3b3bff;
  height: 3px;
  margin-top: 15px;
  border-radius: 10px;
}
html{
  scroll-behavior: smooth;
}
p{
  text-align: start;
  font-size: 18px;
}

.footer-contact-sec, .quick-links-sec, .footer-services-sec{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20%;
  justify-items: center; 
}
.footer{
  padding-top:0px ;
  height: 450px;
  width: 100%;
  background-color: #eee;
  justify-items: center; 
  padding-bottom: 2%;
  text-align: center;
}
.footer a{
  text-decoration: none;
  color: #3b3bff;
}
.footer a:hover{
  color: #2190e0;
}
.inner-footer hr{
  border-radius: 20px;
  width: 60%;
}
.inner-footer{
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center; 
  width: 100%;
  text-align: start;
}
.footer-icons{
  width: 20px;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: -1%;
}

}
@media only screen and (min-width:769px) and (max-width: 1024px) {
.nav-container{
  z-index: 100;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  top: 0;
  transition: background-color .6s ease-in-out;
   background-color: white;
}

.logo-img{
   width: 100px;
  margin-left: 5%;
}

nav{
  width: 100%;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
  background-color: white;
  height: 60px;
}

nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
   align-items: center;
 
 
}
nav li{
  height: 70px;
}
nav a{
  height: 100%;
  padding: 0 30px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
nav a:hover{
  color:#3b3bff;
  
}
.sidebar{
   position: fixed;
  top: 0; 
  right: 0;
  height: 100%;
  width: 50%;
  padding-left: 20px;
  padding-top: 20px;
  background-color: white;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-hider{
 margin-left: 70%;
 
}

 /*-------------------------------------------------------*/ 

.hideOnMobile{
  display: none;
}
.menu-button{
  display: block;
}

  .a-item{
  color: #3b3bff;
}
  
.abt-sec a{
  text-decoration: none;
  background-color: #3131c0;
  padding: 10px 10px;
  border-radius: 40px;
  width: 35%;
  color: white;
  margin-top: 5%;
  display: block;
  text-align: center;
}

.abt-container{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 35%;  
  justify-items: center;
  align-items: center;
  width: 100%;
}

.img-container img{
  margin-top: 25%;
  max-height: 500px;
  height: 600px;
  border-radius: 10px;
  transition: .5s;
}

.abt-sec{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    width: 95%;
    height: 350px;
    background-color: #f6f3ff;
    padding-left: 20px;
    border-radius: 10px;
    transition: .5s;
    justify-items: center;
    
}

.whycu-container{
  text-align: center;
  margin-top: 15%; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}
.img2-container img{
  margin-top: 10%;
  max-height: 450px;
  height: 450px;
  border-radius: 10px;
  transition: .5s;
}

.why-sec{
    width: 90%;
    height: 400px;
    justify-items: center;
    background-color: #f6f3ff;
    padding: 20px 20px;
    border-radius: 15px;
    transition: .5s;
}

.why-cntnr{
  display: flex;
  flex-direction: column;
  color: #3b3bff;
  margin-top: 10%;
  width: 100%;
  height: 100%;
  background-color: white;
  justify-items: center;
  align-items: center;
  align-content: center;
  padding-bottom: 10%;
  margin-bottom: 10%;
  right: 0;
  text-align: center;
}
.why-cntnr h1{
  margin-bottom: 10%;
}
.quote:hover{
  
  background-color: #298ec1;
}
.quote{
  display: block;
  margin-top: 30%;
  padding: 10px 20px;
  background-color: #3b3bff;
  text-decoration: none;
  color: white;
  border-radius: 40px;
  transition: .5s;
  width: 20%;
  text-align: center;
 
}

.wyg-sec{
  text-align: center;
  width: 90%;
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5%;
  align-items: center;
  justify-items: center;
}
.cards{
  text-align: start;
  width: 60%;
  height: 200px;
  color: black;
  background-color: white;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  padding: 15px 20px;
  align-content: start;
  font-size: 25px;  
}
.cards:hover{
  transition: .5s;
  color: white;
  background-color: #3b3bff;
}
h1{
  padding-top: 40px;
  margin-bottom: 3%;
  
}
hr{
  border: 0;
  width: 20%;               
  background-color:#3b3bff;
  height: 3px;
  margin-top: 15px;
  border-radius: 10px;
}
html{
  scroll-behavior: smooth;
}
p{
  font-size: 18px;
}
/*.menu-button{
  display: none;
}*/

.footer-contact-sec, .quick-links-sec, .footer-services-sec{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20%;
  justify-items: center; 
}
.footer{
  padding-top:0px ;
  width: 100%;
  background-color: #eee;
  justify-items: center; 
  padding-bottom: 2%;
  text-align: center;
}
.footer a{
  text-decoration: none;
  color: #3b3bff;
}
.footer a:hover{
  color: #2190e0;
}
.inner-footer hr{
  border-radius: 20px;
  width: 60%;
}
.inner-footer{
  padding-left: 30px;
  text-align: start;
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 90%;

}
.footer-icons{
  width: 20px;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: -1%;
}


}
@media only screen and (min-width: 481px) and (max-width:768px) {
  .nav-container{
 z-index: 100;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  top: 0;
   background-color: white;
}

.logo-img{
  width: 90px;
  margin-left: 5%;
}

nav{
  width: 100%;
  height: 60px;
  background-color: white;
}
nav ul{
 width: 95%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
   align-items: center;
}
nav li{
  height: 60px;
}
nav a{
  height: 100%;
  padding: 0 20px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
nav a:hover{
  color:#3b3bff;
  
}

.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  height: 100%;
  width: 50%;
  padding-left: 20px;
  padding-top: 20px;
  background-color: white;
  box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-hider{
 margin-left: 70%;
 
}

/*-----------------------------------------------------------*/ 

  .hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }
 
  .a-item{
  color: #3b3bff;
}
  
.abt-sec a{
  position: relative;
  text-decoration: none;
  background-color: #3131c0;
  padding: 10px 10px;
  border-radius: 40px;
  width: 40%;
  color: white;
  margin-top: 15%;
  display: block;
  text-align: center;
}

.abt-container{
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 35%;  
  justify-items: center;
  width: 100%;
  text-align: center;
}

.img-container img{
  margin-top: 25%;
  max-height: 500px;
  height: 600px;
  border-radius: 10px;
  transition: .5s;
}

.abt-sec{
    display: flex;
    flex-direction: column;
    flex-direction: center;
    align-items: center;
    text-align: center;
    justify-items: center;
    margin-top: 50px;
    width: 85%;
    height: 350px;
    background-color: #f6f3ff;
    padding: 20px;
    border-radius: 10px;
    transition: .5s;
    
}

.whycu-container{
  display: flex;
  flex-direction: column;
  margin-top: 15%;  
  justify-items: center;
  align-items: center;
  overflow-x: hidden;
  text-align: center;
}
.img2-container img{
  margin-top: 10%;
  max-height: 450px;
  height: 440px;
  border-radius: 10px;
  transition: .5s;
}

.why-sec{
    width: 85%;
    height: 400px;
    justify-items: center;
    background-color: #f6f3ff;
    padding: 20px 20px;
    border-radius: 15px;
    transition: .5s;
}

.why-cntnr{
  display: flex;
flex-direction: column;
  color: #3b3bff;
  margin-top: 10%;
  width: 100%;
  background-color: white;
  justify-items: center;
  align-items: center;
  align-content: center;
  padding-bottom: 10%;
  margin-bottom: 10%;
  right: 0;
  text-align: center;
  
}
.why-cntnr h1{
  margin-bottom: 10%;
}
.quote:hover{
  background-color: #298ec1;
}
.quote{
  position: relative;
  margin-top: 30%;
  padding: 10px 20px;
  background-color: #3b3bff;
  text-decoration: none;
  color: white;
  border-radius: 40px;
  transition: .5s;
  width: 25%;
  text-align: center;
 
}

.wyg-sec{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
    align-items: center;
    justify-items: center;
}
.cards{
  width: 70%;
  height: 230px;
  text-align: start;
  color: black;
  background-color: white;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  padding: 15px 20px;

  font-size: 25px;  
}
.cards:hover{
  transition: .5s;
  color: white;
  background-color: #3b3bff;
}
h1{
  padding-top: 40px;
  margin-bottom: 3%;
  
}
hr{
  border: 0;
  width: 20%;               
  background-color:#3b3bff;
  height: 3px;
  margin-top: 15px;
  border-radius: 10px;
}
html{
  scroll-behavior: smooth;
}
p{
  text-align: start;
  font-size: 18px;
}


.footer-contact-sec, .quick-links-sec, .footer-services-sec{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20%;
  justify-items: center; 
}
.footer{
  text-align: center;
  color: black;
  padding-top:0px ;
  height: 100%;
  width: 100%;
  background-color: #eee;
  justify-items: center; 
  padding-bottom: 2%;
}
.footer a{
  text-decoration: none;
  color: #3b3bff;
}
.footer a:hover{
  color: #2190e0;
}
.inner-footer hr{
  border-radius: 20px;
  width: 60%;
  margin-left: 0px;
}
.inner-footer{
  text-align: start;
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr; 
  width: 90%;
  padding-left: 20px;
}
.footer-icons{
  width: 20px;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: -1%;
}

}
@media only screen and (min-width:321px) and (max-width:480px) {
  body{
    justify-items: center;
  }
 .nav-container{
  z-index: 100;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  top: 0;
  transition: background-color .6s ease-in-out;
   background-color: white;
}

.logo-img{
   width: 90px;
  margin-left: 5%;
}

nav{
  width: 100%;
  background-color: white;
  height: 60px;
}

nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
   align-items: center;
 
 
}
nav li{
  height: 70px;
}
nav a{
  height: 100%;
  padding: 0 30px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
nav a:hover{
  color:#3b3bff;
  
}
.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  height: 100%;
  width: 60%;
  padding-left: 20px;
  padding-top: 20px;
  background-color: white;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-hider{
 margin-left: 55%;
 
}

/*-----------------------------------------------------------*/   
  .hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }
  
  .a-item{
  color: #3b3bff;
}
  
.abt-sec a{
  text-decoration: none;
  background-color: #3131c0;
  padding: 13px 10px;
  border-radius: 40px;
  color: white;
  margin-top: 8%;
  display: block;
  width: 60%;
  text-align: center;
}

.abt-container{
  display: flex;
  flex-direction: column;
  margin-top: 35%;  
  justify-items: center;
  width: 96%;
  text-align: center;
  align-items: center;
}

.img-container img{
  margin-top: 25%;
  max-height: 450px;
  height: 600px;
  border-radius: 10px;
  transition: .5s;
}

.abt-sec{
  display: flex;
  flex-direction: column;
  align-items: center;
    margin-top: 50px;
    height: 360px;
    background-color: #f6f3ff;
    padding-left:10px;
    padding-right: 10px;
    border-radius: 10px;
    transition: .5s;
    justify-items: center;
    
}

.whycu-container{
  align-items: center;
  display: flex;
  flex-direction: column;

  width: 96%;
  margin-top: 15%;  
  justify-items: center;
  overflow-x: hidden;
}
.img2-container img{
  margin-top: 10%;
  max-height: 295px;
  height: 400px;
  border-radius: 10px;
  transition: .5s;
}

.why-sec{

    height: 400px;
    justify-items: center;
    background-color: #f6f3ff;
    padding: 20px 20px;
    border-radius: 15px;
    transition: .5s;
}

.why-cntnr{
  display: flex;
  flex-direction: column;
  color: #3b3bff;
  width: 100%;
  margin-top: 10%;
  background-color: white;
  justify-items: center;
  align-items: center;
  align-content: center;
  margin-bottom: 40%;
  right: 0;
  text-align: center;
  
}
.why-cntnr h1{
  margin-bottom: 10%;
}
.quote:hover{
  
  background-color: #298ec1;
}
.quote{
  position: relative;
  margin-top: 80%;
  margin-bottom: 15%;
  padding: 10px 20px;
  background-color: #3b3bff;
  text-decoration: none;
  color: white;
  border-radius: 40px;
  transition: .5s;
  width: 40%;
  text-align: center;
 
}

.wyg-sec{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    align-items: center;
    justify-items: center;
}
.cards{
  text-align: start;
  width: 60%;
  height: 200px;
  color: black;
  background-color: white;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  padding: 15px 20px;
  align-content: start;
  font-size: 25px;  
}
.cards:hover{
  transition: .5s;
  color: white;
  background-color: #3b3bff;
}
h1{
  padding-top: 40px;
  margin-bottom: 3%;
  
}
hr{
  border: 0;
  width: 20%;               
  background-color:#3b3bff;
  height: 3px;
  margin-top: 15px;
  border-radius: 10px;
}
html{
  scroll-behavior: smooth;
}
p{
  text-align: start;
  font-size: 18px;
}
/*.menu-button{
  display: none;
}*/

.footer-contact-sec, .quick-links-sec, .footer-services-sec{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20%;
  justify-items: center; 
}
.footer{
  padding-top:0px ;
  width: 100%;
  background-color: #eee;
  justify-items: center; 
  padding-bottom: 5%;
  text-align: center;
}
.footer a{
  text-decoration: none;
  color: #3b3bff;
}
.footer a:hover{
  color: #2190e0;
}
.inner-footer hr{
  border-radius: 20px;
  width: 60%;
}
.inner-footer{
  padding-left: 20px;
  text-align: start;
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr;
  width: 90%;

}
.footer-icons{
  width: 20px;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: -1%;
}

}
@media only screen and (max-width:320px) {

.hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }


  .a-item{
  color: #3b3bff;
}
  
.abt-sec a{
  text-decoration: none;
  background-color: #3131c0;
  padding: 10px 10px;
  border-radius: 40px;
  width: 60%;
  color: white;
  margin-top: 5%;
  display: block;
}

.abt-container{
  text-align: center;
  margin-top: 35%;  
  justify-items: center;
  width: 100%;
  align-items: center;
}

.img-container img{
  margin-top: 25%;
  max-height: 400px;
  height: 600px;
  border-radius: 10px;
  transition: .5s;
}

.abt-sec{
    margin-top: 50px;
    width: 90%;
    height: 350px;
    background-color: #f6f3ff;
    padding-left: 20px;
    border-radius: 10px;
    transition: .5s;
    
}

.whycu-container{
  width: 100%;
  margin-top: 15%;  
  justify-items: center;
  align-items: center;
  text-align: center;
}
.img2-container img{
  margin-top: 10%;
  max-height: 220px;
  height: 450px;
  border-radius: 10px;
  transition: .5s;
}

.why-sec{
    width: 80%;
    height: 400px;
    justify-items: center;
    background-color: #f6f3ff;
    padding: 20px 20px;
    border-radius: 15px;
    transition: .5s;
}

.why-cntnr{
  text-align: center;
  color: #3b3bff;
  margin-top: 10%;
  width: 100%;
  background-color: white;
  justify-items: center;
  align-items: center;
  align-content: center;
  padding-bottom: 10%;
  margin-bottom: 10%;
  right: 0;
  
}
.why-cntnr h1{
  margin-bottom: 10%;
}
.quote:hover{
  
  background-color: #298ec1;
}
.quote{
  display: block;
  margin-top: 120%;
  padding: 10px 20px;
  background-color: #3b3bff;
  text-decoration: none;
  color: white;
  border-radius: 40px;
  transition: .5s;
  width: 40%;
  text-align: center;
 
}
.wyg-sec{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    align-items: center;
    justify-items: center;
}
.cards{
  text-align: start;
  width: 60%;
  height: 250px;
  color: black;
  background-color: white;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  padding: 15px 20px;
  align-content: start;
  font-size: 25px;  
}
.cards:hover{
  transition: .5s;
  color: white;
  background-color: #3b3bff;
}
h1{
  padding-top: 40px;
  margin-bottom: 3%;
  
}
hr{
  border: 0;
  width: 20%;               
  background-color:#3b3bff;
  height: 3px;
  margin-top: 15px;
  border-radius: 10px;
}
html{
  scroll-behavior: smooth;
}
p{
  text-align: start;
  font-size: 18px;
}
.nav-container{
  z-index: 100;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  top: 0;
   background-color: white;
}

.logo-img{
   width: 90px;
  margin-left: 5%;
}

nav{
  width: 100%;
  background-color: white;
  height: 60px;
}

nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
   align-items: center;
}
nav li{
  height: 70px;
}
nav a{
  height: 100%;
  padding: 0 30px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
nav a:hover{
  color:#3b3bff;
  
}
.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  height: 100%;
  width: 60%;
  padding-left: 20px;
  padding-top: 20px;
  background-color: white;
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-hider{
 margin-left: 40%;
 
}
/*.menu-button{
  display: none;
}*/

.footer-contact-sec, .quick-links-sec, .footer-services-sec{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20%;
  justify-items: center; 
}
.footer{
  text-align: center;
  padding-top:0px ;
  width: 100%;
  background-color: #eee;
  justify-items: center; 
  padding-bottom: 2%;
}
.footer a{
  text-decoration: none;
  color: #3b3bff;
}
.footer a:hover{
  color: #2190e0;
}
.inner-footer hr{
  border-radius: 20px;
  width: 60%;
}
.inner-footer{
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr;
  width: 90%;
  text-align: start;
  padding-left: 10px;

}
.footer-icons{
  width: 20px;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: -1%;
}


}


