*{
  padding: 0;
  margin: 0;
}


body{
  
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #edebf3;
  background: url(images/cont-pg-pb.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
}

@media only screen and (min-width: 1201px) {
.nav-container{
  top: 0;
  left: 0;
  background-color: white;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 100%;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);

}

.logo-img{
  width: 120px;
 
}
nav{
  align-content: center;
  width: 50%;
  margin-left: 17%;
  margin-right: 2%;
}
nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: center;
 
}
nav li{
  height: 70px;
}
nav a{
  height: 100%;
  padding: 0 30px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
nav a:hover{
  color: #3b3bff;
  
}

.sidebar{
  list-style: none;
  display: none;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-button{
  display: none;
}


/*--------------------------------------------------------------*/  
button{
  margin-bottom: 40px;
}
.container{
    margin-right: 10%;
    padding-left: 100px;
     
}

.contact-left{
    display: grid;
    grid-template-columns:1fr 1fr;
    align-items: start;
    gap: 20px;
    
}
.contact-left-title {
    font-weight: 600;
    font-size: 20px;
}
.contact-inputs{
    padding-left: 10px;
    width: 200px;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 15px;
}
.contact-left textarea{
    height: 150px;
    padding-top: 15px;
    border-radius: 5px;
}
.contact-inputs:focus{
    border: 3px solid #3b3bff;
}
.contact-inputs::placeholder{
    color: rgb(114, 114, 114);
}
.contact-left button{
    width: 80px;
    align-content: center;
    justify-items: center;
    align-items: center;
    justify-items: center;
    font-size: 16px;
    padding:10px 15px;
    color: white;
    border: none;
    border-radius: 35px;
    background-color: #3b3bff;
}
.contact-left button:hover{
  cursor: pointer;
  transition: .5s;
  background-color: #298ec1;
}

/*--------------------------------------------------------------------------------------*/
.top-line{
  margin-top: 10%;
  padding-left: 100px;
}
.cont-sec2{
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  
}
.contacts-container{
   display: flex;
    flex-direction: row;
    width: 100%;
    height: 400px;
  

}
.a-item{
  color: #3b3bff;
}
.a-item:hover{
  color: #298ec1;
}
.contacts-container a{
    color: white;
   text-decoration: none;
    font-size: 20px;
}
.contacts-items{
    margin-bottom: 5%;
}
.contacts-items img{
  width: 25px;
  margin-bottom: -6px;
  margin-right: 10px;
  border-radius: 5px;
}
hr{
  border: 0;
  margin-left: 100px;
  width: 50%;               
  background-color:#3b3bff;
  height: 4px;
  margin-bottom: 2%;
  
}
html{
  scroll-behavior: smooth;
}
p{
  font-size: 20px;
  padding-left: 100px;
}


.footer-contact-sec, .quick-links-sec, .footer-services-sec{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20%;
  justify-items: center; 
}
.footer{
  color: black;
  padding-top:0px ;
  height: 100%;
  width: 100%;
  background-color: #eee;
  justify-items: center; 
  padding-bottom: 2%;
  text-align: center;
}
.footer a{
  text-decoration: none;
  color: #3b3bff;
}
.footer a:hover{
  color: #2190e0;
}
.inner-footer hr{
  border-radius: 20px;
  width: 60%;
  margin-left: 0px;
}
.inner-footer{
  text-align: start;
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center; 
  width: 100%;
}
.footer-icons{
  width: 20px;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: -1%;
}
}
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
.nav-container{
  z-index: 100;
  top: 0;
  left: 0;
  background-color: white;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 100%;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}

.logo-img{
  width: 110px;
  margin-left: -165%;
}

nav{
  
  align-items: center;
  border-radius: 45px;
}

nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: center;
 
}
nav li{
  height: 70px;
}
nav a{
  height: 100%;
  padding: 0 30px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
nav a:hover{
  color:#3b3bff;
  
}
.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  height: 100vh;
  width: 250px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-button{
  display: none;
}

/*-------------------------------------------------------------------*/
button{
  margin-bottom: 40px;
}
.container{
    margin-right: 10%;
    padding-left: 100px;
     
}

.contact-left{
    display: grid;
    grid-template-columns:1fr 1fr;
    align-items: start;
    gap: 20px;
    
}
.contact-left-title {
    font-weight: 600;
    font-size: 20px;
}
.contact-inputs{
    padding-left: 10px;
    width: 200px;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 15px;
}
.contact-left textarea{
    height: 150px;
    padding-top: 15px;
    border-radius: 5px;
}
.contact-inputs:focus{
    border: 3px solid #3b3bff;
}
.contact-inputs::placeholder{
    color: rgb(114, 114, 114);
}
.contact-left button{
    width: 80px;
    align-content: center;
    justify-items: center;
    align-items: center;
    justify-items: center;
    font-size: 16px;
    padding:10px 15px;
    color: white;
    border: none;
    border-radius: 35px;
    background-color: #3b3bff;
}
.contact-left button:hover{
  cursor: pointer;
  transition: .5s;
  background-color: #298ec1;
}

.top-line{
  margin-top: 10%;
  padding-left: 100px;
}
.cont-sec2{
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  
}
.contacts-container{
   display: flex;
    flex-direction: row;
    width: 100%;
    height: 400px;
}
.a-item{
  color: #3b3bff;
}
.a-item:hover{
  color: #298ec1;
}
.contacts-container a{
    color: white;
   text-decoration: none;
    font-size: 20px;
}
.contacts-items{
    margin-bottom: 5%;
}
.contacts-items img{
  width: 20px;
  margin-bottom: -6px;
  margin-right: 10px;
  border-radius: 5px;
}
h1{
  margin-bottom: 3%;
}
hr{
  border: 0;
  margin-left: 100px;
  width: 75%;               
  background-color:#3b3bff;
  height: 3px;
  margin-bottom: 2%;
  
}
html{
  scroll-behavior: smooth;
}
p{
  font-size: 18px;
  padding-left: 100px;
}


.footer-contact-sec, .quick-links-sec, .footer-services-sec{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20%;
  justify-items: center; 
}
.footer{
  color: black;
  padding-top:0px ;
  height: 100%;
  width: 100%;
  background-color: #eee;
  justify-items: center; 
  padding-bottom: 2%;
}
.footer a{
  text-decoration: none;
  color: #3b3bff;
}
.footer a:hover{
  color: #2190e0;
}
.inner-footer hr{
  border-radius: 20px;
  width: 60%;
  margin-left: 0px;
}
.inner-footer{
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center; 
  width: 100%;
}
.footer-icons{
  width: 20px;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: -1%;
}
}
@media only screen and (min-width:769px) and (max-width: 1024px) {
.nav-container{
  z-index: 100;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  top: 0;
  transition: background-color .6s ease-in-out;
   background-color: white;
}

.logo-img{
   width: 100px;
  margin-left: 5%;
}

nav{
  width: 100%;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
  background-color: white;
  height: 60px;
}

nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
   align-items: center;
 
 
}
nav li{
  height: 70px;
}
nav a{
  height: 100%;
  padding: 0 30px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
nav a:hover{
  color:#3b3bff;
  
}
.sidebar{
   position: fixed;
  top: 0; 
  right: 0;
  height: 100%;
  width: 50%;
  padding-left: 20px;
  padding-top: 20px;
  background-color: white;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-hider{
 margin-left: 70%;
 
}
/*---------------------------------------------------------------------*/  
  .hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }
  
button{
  margin-bottom: 40px;
}

.contact-left{
    display: grid;
    grid-template-columns:1fr 1fr;
    align-items: start;
    gap: 20px;
    
}
.contact-left-title {
    font-weight: 600;
    font-size: 20px;
}
.contact-inputs{
    padding-left: 10px;
    width: 200px;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 15px;
}
.contact-left textarea{
    height: 150px;
    padding-top: 15px;
    border-radius: 5px;
}
.contact-inputs:focus{
    border: 3px solid #3b3bff;
}
.contact-inputs::placeholder{
    color: rgb(114, 114, 114);
}
.contact-left button{
    width: 80px;
    align-content: center;
    justify-items: center;
    align-items: center;
    justify-items: center;
    font-size: 16px;
    padding:10px 15px;
    color: white;
    border: none;
    border-radius: 35px;
    background-color: #3b3bff;
}
.contact-left button:hover{
  cursor: pointer;
  transition: .5s;
  background-color: #298ec1;
}
.top-line{
  margin-top: 15%;
  padding-left: 100px;
}
.container{
    width: 70%;
     
}
.cont-sec2{
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin-bottom: 5%;
  
}
.contacts-container{
   display: flex;
   flex-direction: column-reverse;
    width: 100%;
    align-items: center;
    margin-bottom: 20%;
}
.a-item{
  color: #3b3bff;
}
.a-item:hover{
  color: #298ec1;
}
.contacts-container a{
    color: white;
   text-decoration: none;
    font-size: 20px;
}
.contacts-items{
    margin-bottom: 5%;
}
.contacts-items img{
  width: 20px;
  margin-bottom: -6px;
  margin-right: 10px;
  border-radius: 5px;
}
hr{
  border: 0;
  margin-left: 100px;
  width: 50%;               
  background-color:#3b3bff;
  height: 4px;
  margin-bottom: 1%;
  
}
h1{
  margin-top: 5%;
  margin-bottom: 5%;
}
html{
  scroll-behavior: smooth;
}
p{
  font-size: 20px;
  padding-left: 100px;
}

.footer-contact-sec, .quick-links-sec, .footer-services-sec{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20%;
  justify-items: center; 
}
.footer{
  color: black;
  padding-top:0px ;
  height: 100%;
  width: 100%;
  background-color: #eee;
  justify-items: center; 
  padding-bottom: 2%;
}
.footer a{
  text-decoration: none;
  color: #3b3bff;
}
.footer a:hover{
  color: #2190e0;
}
.inner-footer hr{
  border-radius: 20px;
  width: 60%;
  margin-left: 0px;
}
.inner-footer{
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center; 
  width: 100%;
}
.footer-icons{
  width: 20px;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: -1%;
}
}
@media only screen and (min-width: 481px) and (max-width:768px) {
.nav-container{
 z-index: 100;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  top: 0;
   background-color: white;
}

.logo-img{
  width: 90px;
  margin-left: 5%;
}

nav{
  width: 100%;
  height: 60px;
  background-color: white;
}
nav ul{
 width: 95%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
   align-items: center;
}
nav li{
  height: 60px;
}
nav a{
  height: 100%;
  padding: 0 20px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
nav a:hover{
  color:#3b3bff;
  
}

.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  height: 100%;
  width: 50%;
  padding-left: 20px;
  padding-top: 20px;
  background-color: white;
  box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-hider{
 margin-left: 70%;
 
}

/*-----------------------------------------------------------*/ 
.hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }
  
button{
  margin-bottom: 40px;
}

.contact-left{
    display: grid;
    grid-template-columns:1fr 1fr;
    align-items: start;
    gap: 20px;
    
}
.contact-left-title {
    font-weight: 600;
    font-size: 20px;
}
.contact-inputs{
    padding-left: 10px;
    width: 180px;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 15px;
}
.contact-left textarea{
    height: 150px;
    padding-top: 15px;
    border-radius: 5px;
}
.contact-inputs:focus{
    border: 3px solid #3b3bff;
}
.contact-inputs::placeholder{
    color: rgb(114, 114, 114);
}
.contact-left button{
    width: 80px;
   text-align: center;
    font-size: 16px;
    padding:10px 15px;
    color: white;
    border: none;
    border-radius: 35px;
    background-color: #3b3bff;
}
.contact-left button:hover{
  cursor: pointer;
  transition: .5s;
  background-color: #298ec1;
}
.top-line{
  margin-top: 25%;
  padding-left: 50px;
}
.container{
    width: 80%;
     
}
.cont-sec2{
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 80%;
  margin-bottom: 5%;
  
}
.contacts-container{
   display: flex;
   flex-direction: column-reverse;
    width: 80%;
    align-items: center;
    margin-bottom: 20%;
}
.a-item{
  color: #3b3bff;
}
.a-item:hover{
  color: #298ec1;
}
.contacts-container a{
    color: white;
   text-decoration: none;
    font-size: 20px;
}
.contacts-items{
    margin-bottom: 5%;
}
.contacts-items img{
  width: 20px;
  margin-bottom: -6px;
  margin-right: 10px;
  border-radius: 5px;
}
hr{
  border: 0;
  margin-left: 45px;
  width: 80%;               
  background-color:#3b3bff;
  height: 4px;
  margin-bottom: 1%;
  
}
h1{
  margin-top: 10%;
  margin-bottom: 5%;
}
html{
  scroll-behavior: smooth;
}
p{
  font-size: 20px;
  padding-left: 45px;
}

.footer-contact-sec, .quick-links-sec, .footer-services-sec{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20%;
  justify-items: center; 
}
.footer{
  color: black;
  padding-top:0px ;
  height: 100%;
  width: 100%;
  background-color: #eee;
  justify-items: center; 
  padding-bottom: 2%;
}
.footer a{
  text-decoration: none;
  color: #3b3bff;
}
.footer a:hover{
  color: #2190e0;
}
.inner-footer hr{
  border-radius: 20px;
  width: 60%;
  margin-left: 0px;
}
.inner-footer{
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr; 
  width: 90%;
  padding-left: 30px;
}
.footer-icons{
  width: 20px;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: -1%;
}
}
@media only screen and (min-width:321px) and (max-width:480px) {
 .nav-container{
 z-index: 100;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  top: 0;
   background-color: white;
}

.logo-img{
  width: 90px;
  margin-left: 5%;
}

nav{
  width: 100%;
  height: 60px;
  background-color: white;
}
nav ul{
 width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav li{
  height: 70px;
}
nav a{
  height: 100%;
  padding: 0 30px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
nav a:hover{
  color:#3b3bff;
  
}

.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  height: 100%;
  width: 60%;
  padding-left: 20px;
  padding-top: 20px;
  background-color: white;
  box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-hider{
 margin-left: 60%;
 
}
/*-----------------------------------------------------------*/  
  .hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }
button{
  margin-bottom: 40px;
}

.contact-left{
    display: grid;
    grid-template-columns:1fr;
    align-items: start;
    gap: 20px;
    
}
.contact-left-title {
    font-weight: 600;
    font-size: 20px;
}
.contact-inputs{
    padding-left: 10px;
    width: 250px;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 15px;
}
.contact-left textarea{
    height: 150px;
    padding-top: 15px;
    border-radius: 5px;
}
.contact-inputs:focus{
    border: 3px solid #3b3bff;
}
.contact-inputs::placeholder{
    color: rgb(114, 114, 114);
}
.contact-left button{
    width: 80px;
    align-content: center;
    justify-items: center;
    align-items: center;
    justify-items: center;
    font-size: 16px;
    padding:10px 15px;
    color: white;
    border: none;
    border-radius: 35px;
    background-color: #3b3bff;
}
.contact-left button:hover{
  cursor: pointer;
  transition: .5s;
  background-color: #298ec1;
}
.top-line{
  margin-top: 25%;
  padding-left: 10px;
}
.container{
    width: 90%;
     
}
.cont-sec2{
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 90%;
  margin-bottom: 5%;
  
}
.contacts-container{
   display: flex;
   flex-direction: column-reverse;
    width: 100%;
    align-items: center;
    margin-bottom: 20%;
}
.a-item{
  color: #3b3bff;
}
.a-item:hover{
  color: #298ec1;
}
.contacts-container a{
    color: white;
   text-decoration: none;
    font-size: 18px;
}
.contacts-items{
    margin-bottom: 5%;
}
.contacts-items img{
  width: 24px;
  margin-bottom: -6px;
  margin-right: 10px;
  border-radius: 5px;
}
hr{
  border: 0;
  margin-left: 10px;
  width: 80%;               
  background-color:#3b3bff;
  height: 4px;
  margin-bottom: 1%;
  
}
h1{
  margin-top: 10%;
  margin-bottom: 5%;
}
html{
  scroll-behavior: smooth;
}
p{
  font-size: 20px;
  padding-left: 10px;
}


.footer-contact-sec, .quick-links-sec, .footer-services-sec{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20%;
  justify-items: center; 
}
.footer{
  text-align: center;
  color: black;
  padding-top:0px ;
  height: 100%;
  width: 100%;
  background-color: #eee;
  justify-items: center; 
  padding-bottom: 2%;
}
.footer a{
  text-decoration: none;
  color: #3b3bff;
}
.footer a:hover{
  color: #2190e0;
}
.inner-footer hr{
  border-radius: 20px;
  width: 60%;
  margin-left: 0px;
}
.inner-footer{
  text-align: start;
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr; 
  width: 90%;
  padding-left: 30px;
}
.footer-icons{
  width: 20px;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: -1%;
}

}
@media only screen and (max-width:320px) {
    .hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }
  .sidebar{
    width: 100%;
  } 
  
  /*------------------------bottom--------------------------------------------------------------*/
button{
  margin-bottom: 40px;
}

.contact-left{
    display: grid;
    grid-template-columns:1fr;
    align-items: start;
    gap: 20px;
    
}
.contact-left-title {
    font-weight: 600;
    font-size: 20px;
}
.contact-inputs{
    padding-left: 10px;
    width: 250px;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 15px;
}
.contact-left textarea{
    height: 150px;
    padding-top: 15px;
    border-radius: 5px;
}
.contact-inputs:focus{
    border: 3px solid #3b3bff;
}
.contact-inputs::placeholder{
    color: rgb(114, 114, 114);
}
.contact-left button{
    width: 80px;
    align-content: center;
    justify-items: center;
    align-items: center;
    justify-items: center;
    font-size: 16px;
    padding:10px 15px;
    color: white;
    border: none;
    border-radius: 35px;
    background-color: #3b3bff;
}
.contact-left button:hover{
  cursor: pointer;
  transition: .5s;
  background-color: #298ec1;
}
.top-line{
  margin-top: 25%;
  padding-left: 10px;
}
.container{
    width: 90%;
     
}
.cont-sec2{
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 90%;
  margin-bottom: 5%;
  
}
.contacts-container{
   display: flex;
   flex-direction: column-reverse;
    width: 100%;
    align-items: center;
    margin-bottom: 20%;
}
.a-item{
  color: #3b3bff;
}
.a-item:hover{
  color: #298ec1;
}
.contacts-container a{
    color: white;
   text-decoration: none;
    font-size: 18px;
}
.contacts-items{
    margin-bottom: 5%;
}
.contacts-items img{
  width: 24px;
  margin-bottom: -6px;
  margin-right: 10px;
  border-radius: 5px;
}
hr{
  border: 0;
  margin-left: 10px;
  width: 80%;               
  background-color:#3b3bff;
  height: 4px;
  margin-bottom: 1%;
  
}
h1{
  margin-top: 10%;
  margin-bottom: 5%;
}
html{
  scroll-behavior: smooth;
}
p{
  font-size: 20px;
  padding-left: 10px;
}
.nav-container{
 z-index: 100;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  top: 0;
   background-color: white;
}

.logo-img{
  width: 90px;
  margin-left: 5%;
}

nav{
  width: 100%;
  height: 60px;
  background-color: white;
}
nav ul{
 width: 95%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
   align-items: center;
}
nav li{
  height: 60px;
}
nav a{
  height: 100%;
  padding: 0 20px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
nav a:hover{
  color:#3b3bff;
  
}

.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  height: 100%;
  width: 60%;
  padding-left: 20px;
  padding-top: 20px;
  background-color: white;
  box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-hider{
 margin-left: 60%;
 
}

.footer-contact-sec, .quick-links-sec, .footer-services-sec{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20%;
  justify-items: center; 
}
.footer{
  color: black;
  padding-top:0px ;
  height: 100%;
  width: 100%;
  background-color: #eee;
  justify-items: center; 
  padding-bottom: 2%;
  text-align: center;
}
.footer a{
  text-decoration: none;
  color: #3b3bff;
}
.footer a:hover{
  color: #2190e0;
}
.inner-footer hr{
  border-radius: 20px;
  width: 60%;
  margin-left: 0px;
}
.inner-footer{
  text-align: start;
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr; 
  width: 90%;
  padding-left: 30px;
}
.footer-icons{
  width: 20px;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: -1%;
}
}
