
*{
  margin: 0;
  padding: 0;
}


body{
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
}


@media only screen and (min-width: 1201px) {
  body{
    justify-items: center;
  }
  .highlight-container{
    width: 100%;
    justify-items: center;
    margin-top: 2%;
    font-size: 18px;
}
.innerhighlight-container{
    margin-top: 5%;
    width: 60%;
}
.highlight-container p{
    margin-bottom: 60px;
}
.hight-img-cont{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1%;
}
img{
    max-height: 350px;
    border-radius: 8px;
    margin-bottom: 20px;
}
html{
  scroll-behavior: smooth;
}
.innerhighlight-container h2{
  margin-top: 2%;
  margin-bottom: 5%;
  width: 80%;
    font-size: 22px;
    font-weight: 600;
}
h2{
  margin-top: 8%;
  width: 60%;
  font-weight: 400;
  
}
.nav-container{
  top: 0;
  left: 0;
  background-color: white;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 100%;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.logo-img{
  width: 100px;
  margin-left: -300%;
}

nav{
  
  align-items: center;
  border-radius: 45px;
}
nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: center;
 
}
nav li{
  height: 70px;
}
nav a{
  height: 100%;
  padding: 0 30px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
nav a:hover{
  color:#3b3bff;
  
}

.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  height: 100vh;
  width: 250px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-button{
  display: none;
}


.footer-contact-sec, .quick-links-sec, .footer-services-sec{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20%;
  justify-items: center; 
}
.footer{
  margin-top: 10%;
  color: black;
  padding-top:0px ;
  height: 100%;
  width: 100%;
  background-color: #eee;
  justify-items: center; 
  padding-bottom: 2%;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.22);
}
.footer a{
  text-decoration: none;
  color: #3b3bff;
}
.footer a:hover{
  color: #2190e0;
}
.inner-footer hr{
  border-radius: 20px;
  width: 60%;
  margin-left: 0px;
}
.inner-footer{
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center; 
  width: 100%;
}
.footer-icons{
  width: 20px;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: -1%;  
}

}
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  .highlight-container{
    width: 100%;
    justify-items: center;
    margin-top: 2%;
    font-size: 18px;
}
.innerhighlight-container{
    margin-top: 5%;
    width: 60%;
}
.highlight-container p{
    margin-bottom: 60px;
}
.hight-img-cont{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3%;
}
img{
    max-height: 350px;
    border-radius: 8px;
    margin-bottom: 20px;
}
html{
  scroll-behavior: smooth;
}
.innerhighlight-container h2{
    font-size: 22px;
    font-weight: 600;
}
h2{
  margin-top: 8%;
  width: 60%;
  font-weight: 400;
}
.nav-container{
  top: 0;
  left: 0;
  background-color: white;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 100%;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.logo-img{
  width: 100px;
  margin-left: -150%;
}

nav{
  
  align-items: center;
  border-radius: 45px;
}
nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: center;
 
}
nav li{
  height: 70px;
}
nav a{
  height: 100%;
  padding: 0 30px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
nav a:hover{
  color:#3b3bff;
  
}

.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  height: 100vh;
  width: 250px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-button{
  display: none;
}


.footer-contact-sec, .quick-links-sec, .footer-services-sec{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20%;
  justify-items: center; 
}
.footer{
  margin-top: 10%;
  color: black;
  padding-top:0px ;
  height: 100%;
  width: 100%;
  background-color: #eee;
  justify-items: center; 
  padding-bottom: 2%;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.22);
}
.footer a{
  text-decoration: none;
  color: #3b3bff;
}
.footer a:hover{
  color: #2190e0;
}
.inner-footer hr{
  border-radius: 20px;
  width: 60%;
  margin-left: 0px;
}
.inner-footer{
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center; 
  width: 100%;
}
.footer-icons{
  width: 20px;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: -1%;
}

}
@media only screen and (min-width:769px) and (max-width: 1024px) {
     .hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }
  .sidebar{
    width: 100%;
  }
  .highlight-container{
    width: 100%;
  
    margin-top: 2%;
    font-size: 18px;
}
.innerhighlight-container{
    margin-top: 5%;
    width: 80%;
    margin-left: 10%;
}
.highlight-container p{
    margin-bottom: 60px;
    font-size: 18px;
}
.hight-img-cont{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3%;
}
img{
    max-height: 300px;
    border-radius: 8px;
    margin-bottom: 20px;
}
html{
  scroll-behavior: smooth;
}
.innerhighlight-container h2{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
    margin-top: 10px;
    margin-left: 0;
}
h2{
  margin-top: 15%;
  width: 80%;
  margin-left: 10%;
  font-weight: 400;
}
.nav-container{
  top: 0;
  left: 0;
  background-color: white;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 100%;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.logo-img{
  width: 100px;
  margin-left: 5%;
}

nav{
  width: 100%;
  height: 60px;
  background-color: white;
}
nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav li{
  height: 70px;
}
nav a{
  height: 100%;
  padding: 0 30px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
nav a:hover{
  color:#3b3bff;
  
}

.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  height: 100vh;
  width: 70%;
  background-color: white;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}

.menu-hider{
 margin-left: 70%;
 
}

.footer-contact-sec, .quick-links-sec, .footer-services-sec{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20%;
  
}
.footer{
  margin-top: 10%;
  color: black;
  height: 100%;
  width: 100%;
  background-color: #eee;
  justify-items: center;
  padding-bottom: 2%;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.22);
}
.footer a{
  text-decoration: none;
  color: #3b3bff;
}
.footer a:hover{
  color: #2190e0;
}
.inner-footer hr{
  border-radius: 20px;
  width: 60%;
  margin-left: 0px;
  color: #3b3bff;
}
.inner-footer{
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 10%;
  width: 90%;
}
.footer-icons{
  width: 20px;
  margin-right: 10px;
  margin-bottom: -1%;
}

}
@media only screen and (min-width: 481px) and (max-width:768px) {
    .hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }
  .sidebar{
    width: 100%;
  }
  .highlight-container{
    width: 100%;
  
    margin-top: 2%;
    font-size: 18px;
}
.innerhighlight-container{
    margin-top: 5%;
    width: 80%;
    margin-left: 10%;
}
.highlight-container p{
    margin-bottom: 60px;
    font-size: 18px;
}
.hight-img-cont{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3%;
}
img{
    max-height: 300px;
    border-radius: 8px;
    margin-bottom: 20px;
}
html{
  scroll-behavior: smooth;
}
.innerhighlight-container h2{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
    margin-top: 10px;
    margin-left: 0;
}
h2{
  margin-top: 20%;
  width: 80%;
  margin-left: 10%;
  font-weight: 400;
}
.nav-container{
  top: 0;
  left: 0;
  background-color: white;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 100%;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.logo-img{
  width: 100px;
  margin-left: 5%;
}

nav{
  width: 100%;
  height: 60px;
  background-color: white;
}
nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav li{
  height: 70px;
}
nav a{
  height: 100%;
  padding: 0 30px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
nav a:hover{
  color:#3b3bff;
  
}

.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  height: 100vh;
  width: 70%;
  background-color: white;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}

.menu-hider{
 margin-left: 70%;
 
}

.footer-contact-sec, .quick-links-sec, .footer-services-sec{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20%;
  
}
.footer{
  margin-top: 10%;
  color: black;
  height: 100%;
  width: 100%;
  background-color: #eee;
  justify-items: center;
  padding-bottom: 2%;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.22);
}
.footer a{
  text-decoration: none;
  color: #3b3bff;
}
.footer a:hover{
  color: #2190e0;
}
.inner-footer hr{
  border-radius: 20px;
  width: 60%;
  margin-left: 0px;
  color: #3b3bff;
}
.inner-footer{
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 10%;
  width: 90%;
}
.footer-icons{
  width: 20px;
  margin-right: 10px;
  margin-bottom: -1%;
}

}
@media only screen and (min-width:321px) and (max-width:480px) {
    .hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }
  .sidebar{
    width: 100%;
  }
  .highlight-container{
    width: 100%;
  
    margin-top: 2%;
    font-size: 18px;
}
.innerhighlight-container{
    margin-top: 5%;
    width: 80%;
    margin-left: 10%;
}
.highlight-container p{
    margin-bottom: 60px;
    font-size: 18px;
}
.hight-img-cont{
    display: grid;
    grid-template-columns: 1fr;
    gap: 3%;
}
img{
    max-height: 300px;
    border-radius: 8px;
    margin-bottom: 20px;
}
html{
  scroll-behavior: smooth;
}
.innerhighlight-container h2{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
    margin-top: 10px;
    margin-left: 0;
}
h2{
  margin-top: 25%;
  width: 80%;
  margin-left: 10%;
  font-weight: 400;
}
.nav-container{
  top: 0;
  left: 0;
  background-color: white;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 100%;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.logo-img{
  width: 100px;
  margin-left: 5%;
}

nav{
  width: 100%;
  height: 60px;
  background-color: white;
}
nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav li{
  height: 70px;
}
nav a{
  height: 100%;
  padding: 0 30px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
nav a:hover{
  color:#3b3bff;
  
}

.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  height: 100vh;
  width: 70%;
  background-color: white;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}

.menu-hider{
 margin-left: 70%;
 
}

.footer-contact-sec, .quick-links-sec, .footer-services-sec{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20%;
  
}
.footer{
  margin-top: 10%;
  color: black;
  height: 100%;
  width: 100%;
  background-color: #eee;
  justify-items: center;
  padding-bottom: 2%;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.22);
}
.footer a{
  text-decoration: none;
  color: #3b3bff;
}
.footer a:hover{
  color: #2190e0;
}
.inner-footer hr{
  border-radius: 20px;
  width: 60%;
  margin-left: 0px;
  color: #3b3bff;
}
.inner-footer{
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr;
  margin-left: 10%;
  width: 90%;
}
.footer-icons{
  width: 20px;
  margin-right: 10px;
  margin-bottom: -1%;
}

}
@media only screen and (max-width:320px) {
  
  .hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }
  .sidebar{
    width: 100%;
  }
  .highlight-container{
    width: 100%;
  
    margin-top: 2%;
    font-size: 18px;
}
.innerhighlight-container{
    margin-top: 5%;
    width: 80%;
    margin-left: 10%;
}
.highlight-container p{
    margin-bottom: 60px;
    font-size: 18px;
}
.hight-img-cont{
    display: grid;
    grid-template-columns: 1fr;
    gap: 3%;
}
img{
    max-height: 300px;
    border-radius: 8px;
    margin-bottom: 20px;
}
html{
  scroll-behavior: smooth;
}
.innerhighlight-container h2{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
    margin-top: 10px;
    margin-left: 0;
}
h2{
  margin-top: 30%;
  width: 80%;
  margin-left: 10%;
  font-weight: 400;
}
.nav-container{
  top: 0;
  left: 0;
  background-color: white;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 100%;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.logo-img{
  width: 100px;
  margin-left: 5%;
}

nav{
  width: 100%;
  height: 60px;
  background-color: white;
}
nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav li{
  height: 70px;
}
nav a{
  height: 100%;
  padding: 0 30px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
nav a:hover{
  color:#3b3bff;
  
}

.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  height: 100vh;
  width: 70%;
  background-color: white;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}

.menu-hider{
 margin-left: 70%;
 
}

.footer-contact-sec, .quick-links-sec, .footer-services-sec{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20%;
  
}
.footer{
  margin-top: 10%;
  color: black;
  height: 100%;
  width: 100%;
  background-color: #eee;
  justify-items: center;
  padding-bottom: 2%;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.22);
}
.footer a{
  text-decoration: none;
  color: #3b3bff;
}
.footer a:hover{
  color: #2190e0;
}
.inner-footer hr{
  border-radius: 20px;
  width: 60%;
  margin-left: 0px;
  color: #3b3bff;
}
.inner-footer{
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr;
  margin-left: 10%;
  width: 90%;
}
.footer-icons{
  width: 20px;
  margin-right: 10px;
  margin-bottom: -1%;
}

}
