*{
  padding: 0;
  margin: 0;
}


body{
  margin: 0;
  padding: 0;
  top: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: url(images/slrbckgrd.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: white;
  overflow-x: hidden;

}

@media only screen and (min-width: 1201px) {
  .nav-container{
  top: 0;
  left: 0;
  background-color: white;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 100%;

}

.logo-img{
  width: 120px;
 
}
nav{
  align-content: center;
  width: 50%;
  margin-left: 17%;
  margin-right: 2%;
}
nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: center;
 
}
nav li{
  height: 70px;
}
nav a{
  height: 100%;
  padding: 0 30px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
nav a:hover{
  color: #3b3bff;
  
}

.sidebar{
  list-style: none;
  display: none;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-button{
  display: none;
}


  /*----------------------------------------------------------*/
  body{
    justify-items: center;
  }
  .a-item{
  color: #3b3bff;
}
.a-item:hover{
  color: #298ec1;
}
mark{
  color: #3b3bff;
  font-weight: 600;
  background-color: rgba(0,0,0,0.01);
}
hr{
  margin-left: 0%;
  border: none;
  clear:both;
  display:block;
  width: 50%;               
  background-color:#3b3bff;
  height: 3px;
  margin-bottom: 10px;
}
.separating-line{
  display: none;
}
html{
  scroll-behavior: smooth;
}

p{
  font-size: 18px;
} 
.title{
  margin-top: 7%;
  color: white;
  margin-bottom: 5%;
  font-size:45px;
}   
h1{
  margin-top: 0%;
  color: #3636fc;
}
.pt2-img1, .pt2-img2{
  max-height: 450px;
  height: 400px;
  border-radius: 20px;
  
}

.pt2-img1:hover, .pt2-img2:hover{
  transition: .8s ease-in-out;
  height: 410px;
}
.pt2-img3{
  display: none;
  width: 400px;
  height: 350px;
  border-radius: 20px;
}
.sec-pt2{
   margin-left: 5%;
  display: flex;
  flex-direction: row;
  gap: 30px;
  transform: translateX(-120px);
  transition: opacity 1.8s ease, transform 0.9s ease;
}
.sec-pt2.sec-pt2-active{
  transform: translateX(0);
}

#scrollTarget{
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.sec-pt1{
  width: 400px;
  height: 550px;
}
.sec-pt{
  width: 80%;
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 15%;
}
.last-pt{
  font-size: 20px;
  margin-right: 35%;
  margin-bottom: 10%;
}

.footer-contact-sec, .quick-links-sec, .footer-services-sec{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20%;
  justify-items: center; 
}
.footer{
  color: black;
  padding-top:0px ;
  height: 450px;
  width: 100%;
  background-color: #eee;
  justify-items: center; 
  padding-bottom: 2%;
}
.footer a{
  text-decoration: none;
  color: #3b3bff;
}
.footer a:hover{
  color: #2190e0;
}
.inner-footer hr{
  border-radius: 20px;
  width: 60%;
}
.inner-footer{
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center; 
  width: 100%;
}
.footer-icons{
  width: 20px;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: -1%;
}
}
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
.nav-container{
  z-index: 100;
  top: 0;
  left: 0;
  background-color: white;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 100%;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}

.logo-img{
  width: 110px;
  margin-left: -165%;
}

nav{
  
  align-items: center;
  border-radius: 45px;
}

nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: center;
 
}
nav li{
  height: 70px;
}
nav a{
  height: 100%;
  padding: 0 30px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
nav a:hover{
  color:#3b3bff;
  
}
.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  height: 100vh;
  width: 250px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-button{
  display: none;
}

/*-------------------------------------------------------------------*/  
body{
  justify-items: center;
}
  
  .a-item{
  color: #3b3bff;
}
.a-item:hover{
  color: #298ec1;
}
mark{
  color: #3b3bff;
  font-weight: 600;
  background-color: rgba(0,0,0,0.01);
}
hr{
  margin-left: 0%;
  border: none;
  clear:both;
  display:block;
  width: 50%;               
  background-color:#3b3bff;
  height: 3px;
  margin-bottom: 10px;
}

.separating-line{
  display: none;
}

html{
  scroll-behavior: smooth;
}

p{
  font-size: 18px;
} 
.title{
  margin-top: 10%;
  color: white;
  margin-bottom: 5%;
  font-size:45px;
}   
h1{
  margin-top: 0%;
  color: #3636fc;
}
.pt2-img1, .pt2-img2{
  max-height: 370px;
  height: 370px;
  border-radius: 20px;
  
}
.pt2-img3{
  width: 300px;
  height: 350px;
  border-radius: 20px;
  display: none;
}
.pt2-img1:hover, .pt2-img2:hover{
  transition: .8s ease-in-out;
  height: 410px;
}

.sec-pt2{
  margin-left: 5%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  transform: translateX(-70px);
  transition: opacity 1.8s ease, transform 0.9s ease;
}
.sec-pt2.sec-pt2-active{
  transform: translateX(0);
}
.sec-pt1{
  width: 350px;
  height: 500px;
  margin-left: 5%;
}
.sec-pt{
   width: 96%;
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 5%;
  margin-bottom: 3%;

}
.last-pt{
  font-size: 20px;
  margin-bottom: 10%;
}

.footer-contact-sec, .quick-links-sec, .footer-services-sec{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20%;
  justify-items: center; 
}
.footer{
  color: black;
  padding-top:0px ;
  height: 450px;
  width: 100%;
  background-color: #eee;
  justify-items: center; 
  padding-bottom: 2%;
}
.footer a{
  text-decoration: none;
  color: #3b3bff;
}
.footer a:hover{
  color: #2190e0;
}
.inner-footer hr{
  border-radius: 20px;
  width: 60%;
}
.inner-footer{
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center; 
  width: 100%;
}
.footer-icons{
  width: 20px;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: -1%;
}
}
@media only screen and (min-width:769px) and (max-width: 1024px) {
.nav-container{
  z-index: 100;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  top: 0;
  transition: background-color .6s ease-in-out;
   background-color: white;
}

.logo-img{
   width: 100px;
  margin-left: 5%;
}

nav{
  width: 100%;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
  background-color: white;
  height: 60px;
}

nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
   align-items: center;
 
 
}
nav li{
  height: 70px;
}
nav a{
  height: 100%;
  padding: 0 30px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
nav a:hover{
  color:#3b3bff;
  
}
.sidebar{
   position: fixed;
  top: 0; 
  right: 0;
  height: 100%;
  width: 50%;
  padding-left: 20px;
  padding-top: 20px;
  background-color: white;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-hider{
 margin-left: 70%;
 
}
/*---------------------------------------------*/ 
  body{
    justify-items: center;
  }
 .hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }
  
  .a-item{
  color: #3b3bff;
}
.a-item:hover{
  color: #298ec1;
}
mark{
  color: #3b3bff;
  font-weight: 600;
  background-color: rgba(0,0,0,0.01);
}
hr{
  margin-left: 0%;
  border: none;
  clear:both;
  display:block;
  width: 50%;               
  background-color:#3b3bff;
  height: 3px;
  margin-bottom: 10px;
}
html{
  scroll-behavior: smooth;
}

p{
  font-size: 18px;
} 
.title{
  margin-top: 20%;
  color: white;
  margin-bottom: 5%;
  font-size:40px;
}   
h1{
  margin-top: 0%;
  color: #3636fc;
}
.pt2-img1, .pt2-img2 {
  max-height: 360px;
  height: 360px;
  border-radius: 20px;
  margin-bottom: 10%;
}
.pt2-img3{
  width: 300px;
  height: 350px;
  border-radius: 20px;
}

.sec-pt2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:30px;
  
 
}

.separating-line{
  width: 100%;
  margin-bottom: 10%;
  margin-top: 5%;
}

.sec-pt1{
  
  width: 60%;
  margin-top: 5%;
  margin-bottom: 10%;
}
.sec-pt{
  align-items: center;
  justify-items: center;
  width: 100%;
  display: flex;
  flex-direction: column;
 
}
.last-pt{
  width: 90%;
  font-size: 20px;
  
  margin-bottom: 10%;
}
/*.menu-button{
  display: none;
}*/
.footer-contact-sec, .quick-links-sec, .footer-services-sec{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20%;
  justify-items: center; 
}
.footer{
  color: black;
  padding-top:0px ;
  width: 100%;
  background-color: #eee;
  justify-items: center; 
  padding-bottom: 2%;
}
.footer a{
  text-decoration: none;
  color: #3b3bff;
}
.footer a:hover{
  color: #2190e0;
}
.inner-footer hr{
  border-radius: 20px;
  width: 60%;
}
.inner-footer{
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 30px;
  width: 90%;
}
.footer-icons{
  width: 20px;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: -1%;
}
}
@media only screen and (min-width: 481px) and (max-width:768px) {

.nav-container{
 z-index: 100;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  top: 0;
   background-color: white;
}

.logo-img{
  width: 90px;
  margin-left: 5%;
}

nav{
  width: 100%;
  height: 60px;
  background-color: white;
}
nav ul{
 width: 95%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
   align-items: center;
}
nav li{
  height: 60px;
}
nav a{
  height: 100%;
  padding: 0 20px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
nav a:hover{
  color:#3b3bff;
  
}

.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  height: 100%;
  width: 50%;
  padding-left: 20px;
  padding-top: 20px;
  background-color: white;
  box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-hider{
 margin-left: 70%;
 
}

 /*-----------------------------------------------------------*/ 
  body{
    justify-items: center;
  }
 .hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }
  
  .a-item{
  color: #3b3bff;
}
.a-item:hover{
  color: #298ec1;
}
mark{
  color: #3b3bff;
  font-weight: 600;
  background-color: rgba(0,0,0,0.01);
}
hr{
  margin-left: 0%;
  border: none;
  clear:both;
  display:block;
  width: 50%;               
  background-color:#3b3bff;
  height: 3px;
  margin-bottom: 10px;
}
html{
  scroll-behavior: smooth;
}

p{
  font-size: 18px;
} 
.title{
  margin-top: 20%;
  color: white;
  margin-bottom: 5%;
  font-size:40px;
}   
h1{
  margin-top: 0%;
  color: #3636fc;
}
.pt2-img1, .pt2-img2 {
  max-height: 300px;
  height: 300px;
  border-radius: 20px;
  margin-bottom: 10%;
}
.pt2-img3{
  width: 240px;
  height: 300px;
  border-radius: 20px;
}

.sec-pt2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:10px;
  
 
}

.separating-line{
  width: 100%;
  margin-bottom: 10%;
  margin-top: 5%;
}

.sec-pt1{
  
  width: 60%;
  margin-top: 5%;
  margin-bottom: 10%;
}
.sec-pt{
  align-items: center;
  justify-items: center;
  width: 100%;
  display: flex;
  flex-direction: column;
 
}
.last-pt{
  width: 90%;
  font-size: 20px;
  margin-left: 10%;
  margin-bottom: 10%;
}
/*.menu-button{
  display: none;
}*/
.footer-contact-sec, .quick-links-sec, .footer-services-sec{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20%;
  justify-items: center; 
}
.footer{
  color: black;
  padding-top:0px ;
  width: 100%;
  background-color: #eee;
  justify-items: center; 
  padding-bottom: 2%;
}
.footer a{
  text-decoration: none;
  color: #3b3bff;
}
.footer a:hover{
  color: #2190e0;
}
.inner-footer hr{
  border-radius: 20px;
  width: 60%;
}
.inner-footer{
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 30px;
  width: 90%;
}
.footer-icons{
  width: 20px;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: -1%;
}
}
@media only screen and (min-width:321px) and (max-width:480px) {
.nav-container{
  z-index: 100;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  top: 0;
   background-color: white;
   
}

.logo-img{
  width: 90px;
  margin-left: 5%;
}
nav{
  width: 100%;
 height: 60px;
  background-color: white;
}

nav ul{
  width: 85%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  
}
nav li{
  height: 40px;
}
nav a{
  height: 100%;
  padding: 0px 20px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
nav a:hover{
  color: #3b3bff;
  
}

.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  height: 100vh;
   width: 50%;
  padding-left: 20px;
  padding-top: 20px;
  background-color: white;
  box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
 height: 70px;
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-hider{
 margin-left: 65%;
 
}
/*-----------------------------------------------------------*/ 
  body{
   
    justify-items: center;
  }
  
 .hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }
  .sidebar{
    width: 100%;
  }
  .a-item{
  color: #3b3bff;
}
.a-item:hover{
  color: #298ec1;
}
mark{
  color: #3b3bff;
  font-weight: 600;
  background-color: rgba(0,0,0,0.01);
}
hr{
  margin-left: 0%;
  border: none;
  clear:both;
  display:block;
  width: 50%;               
  background-color:#3b3bff;
  height: 3px;
  margin-bottom: 10px;
}
html{
  scroll-behavior: smooth;
}

p{
  font-size: 18px;
} 
.title{
  margin-top: 35%;
  color: white;
  margin-bottom: 5%;
  font-size:40px;
}   
h1{
  margin-top: 0%;
  color: #3636fc;
}
.pt2-img1, .pt2-img2{
  max-height: 400px;
  height: 350px;
  border-radius: 20px;
  margin-bottom: 10%;
}
.pt2-img3{
  max-height: 440px;
  height: 440px;
  border-radius: 20px;
}


.sec-pt2{
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  transform: translateX(0px);
  transition: opacity 1.8s ease, transform 0.9s ease;
}
.sec-pt2.sec-pt2-active{
  transform: translateX(0);
}
.separating-line{
  width: 90%;
  margin-bottom: 10%;
}

.sec-pt1{
  padding: 10px 0px;
  width: 80%;
  margin-top: 5%;
  margin-bottom: 10%;
}
.sec-pt{
  align-items: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15%;
}
.last-pt{
  width: 90%;
  font-size: 20px;
  margin-left: 10%;
  margin-bottom: 10%;
}

/*.menu-button{
  display: none;
}*/
.footer-contact-sec, .quick-links-sec, .footer-services-sec{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20%;
  justify-items: center; 
}
.footer{
  color: black;
  padding-top:0px ;

  width: 100%;
  background-color: #eee;
  justify-items: center; 
  padding-bottom: 2%;
}
.footer a{
  text-decoration: none;
  color: #3b3bff;
}
.footer a:hover{
  color: #2190e0;
}
.inner-footer hr{
  border-radius: 20px;
  width: 60%;
}
.inner-footer{
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 30px;
  width: 90%;
}
.footer-icons{
  width: 20px;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: -1%;
}

}
@media only screen and (max-width:320px) {
  
   body{
   
    justify-items: center;
  }
  
 .hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }
  .sidebar{
    width: 100%;
  }
  .a-item{
  color: #3b3bff;
}
.a-item:hover{
  color: #298ec1;
}
mark{
  color: #3b3bff;
  font-weight: 600;
  background-color: rgba(0,0,0,0.01);
}
hr{
  margin-left: 0%;
  border: none;
  clear:both;
  display:block;
  width: 50%;               
  background-color:#3b3bff;
  height: 3px;
  margin-bottom: 10px;
}
html{
  scroll-behavior: smooth;
}

p{
  font-size: 18px;
} 
.title{
  margin-top: 35%;
  color: white;
  margin-bottom: 5%;
  font-size:40px;
}   
h1{
  margin-top: 0%;
  color: #3636fc;
}
.pt2-img1, .pt2-img2{
  max-height: 400px;
  height: 350px;
  border-radius: 20px;
  margin-bottom: 10%;
}
.pt2-img3{
  max-height: 440px;
  height: 440px;
  border-radius: 20px;
}

#scrollTarget{
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  width: 100%;
}

.sec-pt2{
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  transform: translateX(0px);
  transition: opacity 1.8s ease, transform 0.9s ease;
}
.sec-pt2.sec-pt2-active{
  transform: translateX(0);
}
.separating-line{
  width: 90%;
  margin-bottom: 10%;
}

.sec-pt1{
  padding: 10px 0px;
  width: 70%;
  margin-top: 5%;
  margin-bottom: 10%;
}
.sec-pt{
  align-items: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15%;
}
.last-pt{
  width: 90%;
  font-size: 20px;
  margin-left: 10%;
  margin-bottom: 10%;
}
.nav-container{
  z-index: 100;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  top: 0;
 
   background-color: white;
   
}

.logo-img{
  width: 90px;
  margin-left: 5%;
}
nav{
  width: 100%;
 height: 80px;
  background-color: white;
}


nav ul{
  width: 90%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
   align-items: center;
 
}
nav li{
  height: 50px;
}
nav a{
  height: 100%;
  padding: 0 30px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
nav a:hover{
  color: #3b3bff;
  
}

.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  height: 100%;
  width: 50%;
  padding-left: 20px;
  padding-top: 20px;
  background-color: white;
  box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-hider{
 margin-left: 65%;
 
}
/*.menu-button{
  display: none;
}*/
.footer-contact-sec, .quick-links-sec, .footer-services-sec{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20%;
  justify-items: center; 
}
.footer{
  color: black;
  padding-top:0px ;

  width: 100%;
  background-color: #eee;
  justify-items: center; 
  padding-bottom: 2%;
}
.footer a{
  text-decoration: none;
  color: #3b3bff;
}
.footer a:hover{
  color: #2190e0;
}
.inner-footer hr{
  border-radius: 20px;
  width: 60%;
}
.inner-footer{
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 30px;
  width: 90%;
}
.footer-icons{
  width: 20px;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: -1%;
}


}

