*{
  margin: 0;
  padding: 0;
}
body{
  overflow-x: hidden;
  width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}

@media only screen and (min-width: 1201px) {
.nav_container:hover{
  background-color: white;
}
.nav_container{
  justify-items: center;
  align-content: center;
  z-index: 100;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 0%;
  transition: background-color .6s ease-in-out;
  height: 80px;
  
}

.logo-img{
  width: 120px;
}
.nav_container.scrolled{
   background-color: white;
   box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);


}
.nav_container.scrolled nav a{
  color: black;
}
.nav_container.scrolled nav a:hover{
  color:#3b3bff;
}
.nav-icons{
  width: 25px;
  border-radius: 5px;
  margin-right: 10px;
   transition: filter 0.3s ease;
}
.nav-icons:hover{
  filter: grayscale(100%);
}
nav{
  width: 50%;
  align-content: center;
  border-radius: 45px;
  background-color: white;
  height: 60px;
  margin-left: 10%;
  margin-right: 2%;
}
nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: center;
 
}

nav a{
  padding: 0px 30px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: color .5s ease-in-out;
  color: black;
}
nav a:hover{
  color: #3b3bff;
  
}

.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  height: 100vh;
  width: 250px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-button{
  display: none;
}

  /*---------------------------------------------------*/
  .slide-container{
			position: relative;
			width: 100%;
			height: 770px;
		}

    .slides img{
    opacity: 1;
   }
		.slide-container .slides{
			width: 100%;
			height: calc(100% - 40px);
			position: relative;
			overflow: hidden;
		}
		.slide-container .slides img{
			width: 100%;
			height: 100%;
			position: absolute;
			object-fit: cover;

		}
		.slide-container .slides img:not(.active){
			top: 0;
			left: -100%;
		}
		span.next, span.prev{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			padding: 14px;
			color: #eee;
			font-size: 17px;
			font-weight: bold;
			transition: 0.5s;
			border-radius: 3px;
			user-select: none;
			cursor: pointer;
			z-index: 1;
		}
		span.next{
			right: 20px;
		}
		span.prev{
			left: 20px;
		}
		span.next:hover, span.prev:hover{
			background-color: #ede6d6;
			opacity: 0.8;
			color: #222;
		} 
		.dotsContainer{
			position: absolute;
			bottom: 60px;
			z-index: 3;
			left: 50%;
			transform: translateX(-50%);
		}
		.dotsContainer .dot{
			width: 5px;
			height: 5px;
			margin: 0px 2px;
			border: 3px solid rgb(239, 235, 243);
			border-radius: 50%;
			display: inline-block;
			cursor: pointer;
			transition: background-color 0.6s ease;
		}
		.dotsContainer .active{
			background-color: rgb(223, 219, 226);
		}

		@keyframes next1{
			from{
				left: 0%
			}
			to{
				left: -100%;
			}
		}
		@keyframes next2{
			from{
				left: 100%
			}
			to{
				left: 0%;
			}
		}

		@keyframes prev1{
			from{
				left: 0%
			}
			to{
				left: 100%;
			}
		}
		@keyframes prev2{
			from{
				left: -100%
			}
			to{
				left: 0%;
			}
		}
/*-----------------------------------------count up animation------------------------------------------------*/
.counter-section {
    background-color: #f0f0f0;
    padding: 50px 20px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    opacity: 0; /* Initially hidden */
    transform: translateY(50px); /* Slightly move down */
    transition: opacity 0.6s ease-out, transform 0.6s ease-out; /* Smooth transition */
}

.counter-section.visible {
    opacity: 1;
    transform: translateY(0);
}

.counter-container {
    margin: 20px;
    text-align: center;
}

.counter {
    font-size: 4em;
    font-weight: bold;
    color: #3b3bff;
    margin-bottom: 10px;
}
.counte {
    font-size: 4em;
    font-weight: bold;
    color: #3b3bff;
    margin-bottom: 10px;
}
.counter-container p {
    font-size: 25px;
    color: black;
}
/*-----------------------------------------don't touch pa top--------------------------------------------------*/

.a-item{
  color: #3b3bff;
}
.a-item:hover{
  color: #298ec1;
}
hr{
  border: 0;
  clear:both;
  width: 40%;               
  background-color:#3b3bff;
  height: 3px;
  margin-bottom: 15px;
}

html{
  scroll-behavior: smooth;
}
.sec-pt1 p{
  margin-bottom: 40px;
}
.sec-pt1 a:hover{
  transition: .5s;
  background-color: #460fbd;
}
.sec-pt1 a{
  color: white;
  margin-top: 20px;
  text-decoration: none;
  background-color: #3b3bff;
  padding: 10px 15px;
  border-radius: 30px;
}
.third-sec{
  margin-top: 15%;
  background: url(image-6.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}
.home-card2{
  padding-top: 50px;
  padding-left: 25px;
  padding-right: 25px;
  margin-top: -25%;
  background-color: white;
  border-radius: 10px;
  width: 650px;
  height: 290px;
  align-items: center;
  margin-left: -10%;
  border-width: 1px;
  border-style: solid;              
  border-color: #3b3bff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);

}
.third-sec img{
  margin-top: -20%;
  width: 390px;
  border-radius: 10px;
}
.home-card1 img{
  margin-top: -25%;
  max-height: 480px;
  height: 300px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
mark{
  color: #3b3bff;
  font-weight: 600;
  background-color: rgba(0,0,0,0.01);
}
 .contact-a{
    color: black;
    text-decoration: none;
    border-radius: 20px;
    background: linear-gradient(to bottom, #2190e0, #460fbd);
    }
.contact-a:hover{
  color:white;
  transition: .5s;
  background: linear-gradient(to bottom, #298ec1, #3b3bff);
}    
p{
  font-size: 18px;
}    
h1{
  margin-top: 2%;
  padding-left: 150px;
  margin-bottom: 2%;
  font-size: 45px;
  color: #3636fc;
}
h2{
  font-size: 20px;
  font-weight: 400;
}
.pt2-img{
  max-height: 400px;
  height: 600px;
  border-radius: 9px;
}
.sec-pt1{
  
  width: 500px;
  height: 550px;
}
.sec-pt{
  
  padding-left: 150px;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 10%;
}


.highlights-slideshow-container {
      padding-top: 5%;
      position: relative;
      width: 80%;
      margin: auto;
      overflow: auto;
    
    }

.highlights-h2{
    font-size: 22px;
    font-weight: 500;
    color: #3b3bff;
    margin-top: 20px;
    margin-left: 100px;
  }    
.highlights-slideshow-container h2{
  font-size: 22px;
  margin-bottom: 80px;
  margin-top: -30px;
  font-weight: 500;
}
    .card-wrapper {
      display: flex;
      transition: transform 0.5s ease;
      
    }
    .card-wrapper a{
      color: black;
      margin-top: 10px;
      display: block;
    }

    .card {
      min-width: 350px;
      height: 550px;
      margin-right: 50px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
      padding: 1rem;
      text-align: start;
      font-size: 17px;
      margin-bottom: 10px;
    }
    .card a{
      text-decoration: none;
      padding: 0px 10px 0px;
      border-radius: 5px;
      
    }
    
    .card img{
      width: 350px;
      height: 410px;
      border-radius: 5px;
      
    }

    .nav-buttons {
      text-align: center;
      margin-top: 1rem;
      margin-bottom: 2%;
    }

    .nav-buttons button {
      padding: 0px 10px;
      margin: 0 0.5rem;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      color: black;
      cursor: pointer;
    }

    .nav-buttons button:disabled {
      background-color: #aaa;
      cursor: not-allowed;
    }
  #slide-image {
  position: relative;
  left: 45%;
  transition: left 1s ease-in-out;
  margin-left: 5%;
  }
  .slideshow-container img{
  max-height: 250px;
  }
  .slideshow-container{
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 5%;
  }
  .slideshow-container p{
  padding-left: 5%;
  font-size: 25px;
  }
  .slideshow-container h1{
  padding-left: 5%;
  }
.footer-contact-sec, .quick-links-sec, .footer-services-sec{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20%;
  justify-items: center; 
}
.footer{
  padding-top:0px ;
  height: 450px;
  width: 100%;
  background-color: #eee;
  justify-items: center; 
  text-align: center;
  padding-bottom: 2%;
   box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.footer-icons{
  width: 20px;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: -1.5%;
}
.footer a{
  text-decoration: none;
  color: #3b3bff;
}
.footer a:hover{
  color: #2190e0;
}
.inner-footer hr{
  border-radius: 20px;
  width: 60%;
  
}
.inner-footer{
  text-align: start;
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center; 
  width: 100%;
}

}
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
 .nav_container:hover{
  background-color: white;
}
.nav_container{
  justify-items: center;
  align-content: center;
  z-index: 100;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 0%;
  transition: background-color .6s ease-in-out;
  height: 80px;
  
}

.logo-img{
  width: 140px;
}
.nav_container.scrolled{
   background-color: white;
   box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);


}
.nav_container.scrolled nav a{
  color: black;
}
.nav_container.scrolled nav a:hover{
  color:#3b3bff;
}
.nav-icons{
  width: 25px;
  border-radius: 5px;
  margin-right: 10px;
   transition: filter 0.3s ease;
}
.nav-icons:hover{
  filter: grayscale(100%);
}
nav{
  width: 60%;
  align-content: center;
  border-radius: 45px;
  background-color: white;
  height: 60px;
  margin-left: 10%;
  margin-right: 2%;
}
nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: center;
 
}

nav a{
  padding: 5px 30px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: color .5s ease-in-out;
  color: black;
}
nav a:hover{
  color: #3b3bff;
  
}

.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  height: 100vh;
  width: 250px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-button{
  display: none;
}

 
 /*--------------------------------------------------------------*/
  .slide-container{
			position: relative;
			width: 100%;
			height: 690px;
		}

    .slides img{
    opacity: 1;
   }
		.slide-container .slides{
			width: 100%;
			height: calc(100% - 40px);
			position: relative;
			overflow: hidden;
		}
		.slide-container .slides img{
			width: 100%;
			height: 100%;
			position: absolute;
			object-fit: cover;

		}
		.slide-container .slides img:not(.active){
			top: 0;
			left: -100%;
		}
		span.next, span.prev{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			padding: 14px;
			color: #eee;
			font-size: 17px;
			font-weight: bold;
			transition: 0.5s;
			border-radius: 3px;
			user-select: none;
			cursor: pointer;
			z-index: 1;
		}
		span.next{
			right: 20px;
		}
		span.prev{
			left: 20px;
		}
		span.next:hover, span.prev:hover{
			background-color: #ede6d6;
			opacity: 0.8;
			color: #222;
		} 
		.dotsContainer{
			position: absolute;
			bottom: 60px;
			z-index: 3;
			left: 50%;
			transform: translateX(-50%);
		}
		.dotsContainer .dot{
			width: 5px;
			height: 5px;
			margin: 0px 2px;
			border: 3px solid rgb(239, 235, 243);
			border-radius: 50%;
			display: inline-block;
			cursor: pointer;
			transition: background-color 0.6s ease;
		}
		.dotsContainer .active{
			background-color: rgb(223, 219, 226);
		}

		@keyframes next1{
			from{
				left: 0%
			}
			to{
				left: -100%;
			}
		}
		@keyframes next2{
			from{
				left: 100%
			}
			to{
				left: 0%;
			}
		}

		@keyframes prev1{
			from{
				left: 0%
			}
			to{
				left: 100%;
			}
		}
		@keyframes prev2{
			from{
				left: -100%
			}
			to{
				left: 0%;
			}
		}
/*-----------------------------------------count up animation------------------------------------------------*/
.counter-section {
    background-color: #f0f0f0;
    padding: 50px 20px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    opacity: 0; /* Initially hidden */
    transform: translateY(50px); /* Slightly move down */
    transition: opacity 0.6s ease-out, transform 0.6s ease-out; /* Smooth transition */
}

.counter-section.visible {
    opacity: 1;
    transform: translateY(0);
}

.counter-container {
    margin: 20px;
    text-align: center;
}

.counter {
    font-size: 4em;
    font-weight: bold;
    color: #3b3bff;
    margin-bottom: 10px;
}
.counte {
    font-size: 4em;
    font-weight: bold;
    color: #3b3bff;
    margin-bottom: 10px;
}
.counter-container p {
    font-size: 25px;
    color: black;
}
/*-----------------------------------------don't touch pa top--------------------------------------------------*/

.a-item{
  color: #3b3bff;
}
.a-item:hover{
  color: #298ec1;
}
hr{
  border: 0;
  clear:both;
  width: 40%;               
  background-color:#3b3bff;
  height: 3px;
  margin-bottom: 15px;
}

html{
  scroll-behavior: smooth;
}
.sec-pt1 p{
  margin-bottom: 30px;
}
.sec-pt1 a:hover{
  transition: .5s;
  background-color: #460fbd;
}
.sec-pt1 a{
  color: white;
  margin-top: 20px;
  text-decoration: none;
  background-color: #3b3bff;
  padding: 10px 15px;
  border-radius: 30px;
}
.third-sec{
  margin-top: 15%;
  background: url(image-6.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}
.home-card2{
  padding-top: 50px;
  padding-left: 25px;
  padding-right: 25px;
  margin-top: -25%;
  background-color: white;
  border-radius: 10px;
  width: 450px;
  height: 250px;
  align-items: center;
  margin-left: -10%;
  border-width: 1px;
  border-style: solid;              
  border-color: #3b3bff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);

}
.third-sec img{
  margin-top: -20%;
  width: 350px;
  border-radius: 10px;
}
.home-card1 img{
  margin-top: -25%;
  max-height: 480px;
  height: 300px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
mark{
  color: #3b3bff;
  font-weight: 600;
  background-color: rgba(0,0,0,0.01);
}
 .contact-a{
    color: black;
    text-decoration: none;
    border-radius: 20px;
    background: linear-gradient(to bottom, #2190e0, #460fbd);
    }
.contact-a:hover{
  color:white;
  transition: .5s;
  background: linear-gradient(to bottom, #298ec1, #3b3bff);
}    
p{
  font-size: 20px;
}    
h1{
  margin-top: 8%;
  padding-left: 80px;
  margin-bottom: 2%;
  font-size: 40px;
  color: #3636fc;
}
h2{
  font-size: 20px;
  font-weight: 400;
}
.pt2-img{
  max-height: 300px;
  height: 400px;
  border-radius: 9px;
}
.sec-pt1{
  
  width: 350px;
  height: 550px;
}
.sec-pt2{
  display: flex;
  width: 50%;
}
.sec-pt{
  padding-left: 50px;
  width: 90%;
  display: flex;
  flex-direction: row;
  gap: 10%;
}


.highlights-slideshow-container {
      padding-top: 5%;
      position: relative;
      width: 80%;
      margin: auto;
      overflow: auto;
    
    }

.highlights-h2{
    font-size: 22px;
    font-weight: 500;
    color: #3b3bff;
    margin-top: 40px;
    margin-left: 100px;
  }    
.highlights-slideshow-container h2{
  font-size: 22px;
  margin-bottom: 80px;
  margin-top: -30px;
  font-weight: 500;
}
    .card-wrapper {
      display: flex;
      transition: transform 0.5s ease;
      
    }
    .card-wrapper a{
      color: black;
      margin-top: 10px;
      display: block;
    }

    .card {
      min-width: 350px;
      height: 550px;
      margin-right: 50px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
      padding: 1rem;
      text-align: start;
      font-size: 17px;
      margin-bottom: 10px;
    }
    .card a{
      text-decoration: none;
      padding: 0px 10px 0px;
      border-radius: 5px;
      
    }
    
    .card img{
      width: 350px;
      height: 410px;
      border-radius: 5px;
      
    }

    .nav-buttons {
      text-align: center;
      margin-top: 1rem;
      margin-bottom: 2%;
    }

    .nav-buttons button {
      padding: 0px 10px;
      margin: 0 0.5rem;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      color: black;
      cursor: pointer;
    }

    .nav-buttons button:disabled {
      background-color: #aaa;
      cursor: not-allowed;
    }
  #slide-image {
  position: relative;
  left: 35%;
  transition: left 1s ease-in-out;
  margin-left: 5%;
  }
  .slideshow-container img{
  max-height: 250px;
  margin-bottom: -10%;
  }
  .slideshow-container{
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 5%;
  }
  .slideshow-container p{
  padding-left: 65px;
  }
  .slideshow-container h1{
  padding-left: 65px;
  }
.footer-contact-sec, .quick-links-sec, .footer-services-sec{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20%;
  justify-items: center; 
}
.footer{
  padding-top:0px ;
  min-height: 450px;
  width: 100%;
  background-color: #eee;
  justify-items: center; 
  padding-bottom: 2%;
   box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
   text-align: center;
}

.footer-icons{
  width: 20px;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: -1%;
}
.footer a{
  text-decoration: none;
  color: #3b3bff;
}
.footer a:hover{
  color: #2190e0;
}
.inner-footer hr{
  border-radius: 20px;
  width: 60%;
}
.inner-footer{
  text-align: start;
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center; 
  width: 100%;
}
}
@media only screen and (min-width:769px) and (max-width: 1024px) {
.nav_container:hover{
  background-color: white;
}
.nav_container{
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  top: 0;
  transition: background-color .6s ease-in-out;
   background-color: white;
}

.logo-img{
  width: 100px;
  margin-left: 5%;
}
.nav_container.scrolled{
   background-color: white;
}
.nav_container.scrolled nav a{
  color: black;
}
.nav_container.scrolled nav a:hover{
  color:#3b3bff;
}
.nav-icons{
  display: none;
}
.nav-icons:hover{
  filter: grayscale(100%);
}
nav{
  width: 100%;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
  background-color: white;
  height: 60px;

}
nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
   align-items: center;
 
}

nav a{
  padding: 5px 30px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: color .5s ease-in-out;
  color: black;
}
nav a:hover{
  color: #3b3bff;
  
}

.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  height: 100%;
  width: 50%;
  padding-left: 20px;
  padding-top: 20px;
  background-color: white;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  gap: 30px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-button{
  display: none;
}
.menu-hider{
 margin-left: 70%;
 
}

/*-------------------------------------------------------------*/  
  	.slide-container{
			position: relative;
			width: 100%;
			height: 700px;
		}
  .slides img{
    opacity: 1;
   }
		.slide-container .slides{
			width: 100%;
			height: calc(100% - 40px);
			position: relative;
			overflow: hidden;
		}
		.slide-container .slides img{
			width: 100%;
			height: 100%;
			position: absolute;
			object-fit: center;

		}
		.slide-container .slides img:not(.active){
			top: 0;
			left: -100%;
		}
		span.next, span.prev{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			padding: 14px;
			color: #eee;
			font-size: 17px;
			font-weight: bold;
			transition: 0.5s;
			border-radius: 3px;
			user-select: none;
			cursor: pointer;
			z-index: 1;
		}
		span.next{
			right: 20px;
		}
		span.prev{
			left: 20px;
		}
		span.next:hover, span.prev:hover{
			background-color: #ede6d6;
			opacity: 0.8;
			color: #222;
		} 
		.dotsContainer{
			position: absolute;
			bottom: 60px;
			z-index: 3;
			left: 50%;
			transform: translateX(-50%);
		}
		.dotsContainer .dot{
			width: 5px;
			height: 5px;
			margin: 0px 2px;
			border: 3px solid rgb(239, 235, 243);
			border-radius: 50%;
			display: inline-block;
			cursor: pointer;
			transition: background-color 0.6s ease;
		}
		.dotsContainer .active{
			background-color: rgb(223, 219, 226);
		}

		@keyframes next1{
			from{
				left: 0%
			}
			to{
				left: -100%;
			}
		}
		@keyframes next2{
			from{
				left: 100%
			}
			to{
				left: 0%;
			}
		}

		@keyframes prev1{
			from{
				left: 0%
			}
			to{
				left: 100%;
			}
		}
		@keyframes prev2{
			from{
				left: -100%
			}
			to{
				left: 0%;
			}
		}
/*-----------------------------------------count up animation------------------------------------------------*/
.counter-section {
    background-color: #f0f0f0;
    padding: 20px 0px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    opacity: 0; /* Initially hidden */
    transform: translateY(50px); /* Slightly move down */
    transition: opacity 0.6s ease-out, transform 0.6s ease-out; /* Smooth transition */
}

.counter-section.visible {
    opacity: 1;
    transform: translateY(0);
}

.counter-container {
    margin: 20px;
    text-align: center;
}

.counter {
    font-size: 4em;
    font-weight: bold;
    color: #3b3bff;
    margin-bottom: 10px;
}
.counte {
    font-size: 4em;
    font-weight: bold;
    color: #3b3bff;
    margin-bottom: 10px;
}
.counter-container p {
    font-size: 25px;
    color: black;
}
/*-----------------------------------------don't touch pa top--------------------------------------------------*/

.a-item{
  color: #3b3bff;
}
.a-item:hover{
  color: #298ec1;
}
hr{
  border: 0;
  clear:both;
  width: 40%;               
  background-color:#3b3bff;
  height: 3px;
  margin-bottom: 15px;
}

html{
  scroll-behavior: smooth;
}
.pt2-img{
 width: 75%;
  border-radius: 10px;
}
.sec-pt2{
  display: flex;
  width: 100%;
  justify-content: center;
}
.sec-pt1{
  padding: 10px 0px;
  width: 75%;
  height: 460px;
}
.sec-pt{
  align-items: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 15%;
}
.sec-pt1 p{
  margin-bottom: 30px;

}
.sec-pt1 a:hover{
  transition: .5s;
  background-color: #460fbd;
}
.sec-pt1 a{
  color: white;
  text-decoration: none;
  background-color: #3b3bff;
  padding: 10px 15px;
  border-radius: 30px;
}

.third-sec{
  margin-top: 15%;
  background: url(image-6.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  margin-bottom: 5%;
}
.home-card2{
  padding-top: 50px;
  padding-left: 25px;
  padding-right: 25px;
  background-color: white;
  border-radius: 10px;
  width: 85%;
  height: 300px;
  margin-bottom: 5%;
  align-items: center;
  border-width: 1px;
  border-style: solid;              
  border-color: #3b3bff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);

}
.third-sec img{
  margin-top: -15%;
  width: 390px;
  border-radius: 10px;
  margin-bottom: 5%;
}

mark{
  color: #3b3bff;
  font-weight: 600;
  background-color: rgba(0,0,0,0.01);
}
 .contact-a{
    color: black;
    text-decoration: none;
    border-radius: 20px;
    background: linear-gradient(to bottom, #2190e0, #460fbd);
    }
.contact-a:hover{
  color:white;
  transition: .5s;
  background: linear-gradient(to bottom, #298ec1, #3b3bff);
}    
p{
  font-size: 20px;
}    
h1{
  margin-left: 50px;
  margin-top: 8%;
  padding: 20px;
  margin-bottom: 2%;
  font-size: 35px;
  color: #3636fc;
}
h2{
  font-size: 20px;
  font-weight: 400;
}


.highlights-slideshow-container {
      padding-top: 5%;
      position: relative;
      width: 80%;
      margin: auto;
      overflow: auto;
    
    }
 .highlights-h2{
    font-size: 22px;
    font-weight: 500;
    color: #3b3bff;
    margin-left: 40px;
  }   
.highlights-slideshow-container h2{
  font-size: 22px;
  margin-bottom: 80px;
  margin-top: -30px;
  font-weight: 500;
}
    .card-wrapper {
      display: flex;
      transition: transform 0.5s ease;
      
    }
    .card-wrapper a{
      color: black;
      margin-top: 10px;
      display: block;
    }

    .card {
      min-width: 350px;
      height: 550px;
      margin-right: 50px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
      padding: 1rem;
      text-align: start;
      font-size: 17px;
      margin-bottom: 10px;
    }
    .card a{
      text-decoration: none;
      padding: 0px 10px 0px;
      border-radius: 5px;
      
    }
    
    .card img{
      width: 350px;
      height: 410px;
      border-radius: 5px;
      
    }

    .nav-buttons {
      text-align: center;
      margin-top: 1rem;
      margin-bottom: 2%;
    }

    .nav-buttons button {
      padding: 0px 10px;
      margin: 0 0.5rem;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      color: black;
      cursor: pointer;
    }

    .nav-buttons button:disabled {
      background-color: #aaa;
      cursor: not-allowed;
    }
    #slide-image {
    position: relative;
    left: 45%;
    transition: left 1s ease-in-out;
    margin-left: 5%;
    }
    .slideshow-container img{
    max-height: 250px;
    }
    .slideshow-container{
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 5%;
    }
    .slideshow-container p{
    padding-left: 50px;
    }
    .slideshow-container h1{
      width: 80%;
      padding-left: 0px;
    }
.footer-contact-sec, .quick-links-sec, .footer-services-sec{
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20%;
  justify-items: center; 
}
.footer{
  padding-top: 10px ;
  width: 100%;
  background-color: #eee;
  justify-items: center;
  align-items: center; 
  justify-content: center;
  align-content: center;
  padding-bottom: 2%;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  font-size: 15px;
  text-align: center;
}
.footer p{
  font-size: 15px;
}

.footer-icons{
  width: 20px;
  margin-right: 10px;
 margin-bottom: -1%;
}
.footer a{
  text-decoration: none;
  color: #3b3bff;
  width: 90%;
}
.footer a:hover{
  color: #2190e0;
}
.inner-footer hr{
  border-radius: 20px;
  width: 60%;
}
.inner-footer{
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center; 
  width: 100%;
  text-align: start;
}
.hideOnMobile{
    display: none;
  }
.menu-button{
    display: block;
  }
}
@media only screen and (min-width: 481px) and (max-width:768px) {
.nav_container:hover{
  background-color: white;
}
.nav_container{
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  top: 0;
  transition: background-color .6s ease-in-out;
   background-color: white;
}

.logo-img{
  width: 90px;
  margin-left: 5%;
}
.nav_container.scrolled{
   background-color: white;
}
.nav_container.scrolled nav a{
  color: black;
}
.nav_container.scrolled nav a:hover{
  color:#3b3bff;
}
.nav-icons{
  display: none;
}
.nav-icons:hover{
  filter: grayscale(100%);
}
nav{
  width: 100%;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
  background-color: white;
  height: 60px;

}
nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
   align-items: center;
 
}

nav a{
  padding: 5px 30px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: color .5s ease-in-out;
  color: black;
}
nav a:hover{
  color: #3b3bff;
  
}

.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  height: 100%;
    width: 50%;
  padding-left: 20px;
  padding-top: 20px;
  background-color: white;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  gap: 30px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
 
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-button{
  display: none;
}
.menu-hider{
 margin-left: 70%;
 
}

/*-----------------------------------------------------------*/ 
  .slide-container{
			position: relative;
			width: 100%;
			height: 700px;
		}
  .slides img{
    opacity: 1;
   }
		.slide-container .slides{
			width: 100%;
			height: calc(100% - 40px);
			position: relative;
			overflow: hidden;
		}
		.slide-container .slides img{
			width: 100%;
			height: 100%;
			position: absolute;
			object-fit: center;

		}
		.slide-container .slides img:not(.active){
			top: 0;
			left: -100%;
		}
		span.next, span.prev{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			padding: 14px;
			color: #eee;
			font-size: 17px;
			font-weight: bold;
			transition: 0.5s;
			border-radius: 3px;
			user-select: none;
			cursor: pointer;
			z-index: 1;
		}
		span.next{
			right: 20px;
		}
		span.prev{
			left: 20px;
		}
		span.next:hover, span.prev:hover{
			background-color: #ede6d6;
			opacity: 0.8;
			color: #222;
		} 
		.dotsContainer{
			position: absolute;
			bottom: 60px;
			z-index: 3;
			left: 50%;
			transform: translateX(-50%);
		}
		.dotsContainer .dot{
			width: 5px;
			height: 5px;
			margin: 0px 2px;
			border: 3px solid rgb(239, 235, 243);
			border-radius: 50%;
			display: inline-block;
			cursor: pointer;
			transition: background-color 0.6s ease;
		}
		.dotsContainer .active{
			background-color: rgb(223, 219, 226);
		}

		@keyframes next1{
			from{
				left: 0%
			}
			to{
				left: -100%;
			}
		}
		@keyframes next2{
			from{
				left: 100%
			}
			to{
				left: 0%;
			}
		}

		@keyframes prev1{
			from{
				left: 0%
			}
			to{
				left: 100%;
			}
		}
		@keyframes prev2{
			from{
				left: -100%
			}
			to{
				left: 0%;
			}
		}
/*-----------------------------------------count up animation------------------------------------------------*/
.counter-section {
    background-color: #f0f0f0;
    padding: 20px 0px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    opacity: 0; /* Initially hidden */
    transform: translateY(50px); /* Slightly move down */
    transition: opacity 0.6s ease-out, transform 0.6s ease-out; /* Smooth transition */
}

.counter-section.visible {
    opacity: 1;
    transform: translateY(0);
}

.counter-container {
    margin: 20px;
    text-align: center;
}

.counter {
    font-size: 4em;
    font-weight: bold;
    color: #3b3bff;
    margin-bottom: 10px;
}
.counte {
    font-size: 4em;
    font-weight: bold;
    color: #3b3bff;
    margin-bottom: 10px;
}
.counter-container p {
    font-size: 25px;
    color: black;
}
/*-----------------------------------------don't touch pa top--------------------------------------------------*/

.a-item{
  color: #3b3bff;
}
.a-item:hover{
  color: #298ec1;
}
hr{
  border: 0;
  clear:both;
  width: 40%;               
  background-color:#3b3bff;
  height: 3px;
  margin-bottom: 15px;
}

html{
  scroll-behavior: smooth;
}
.pt2-img{
 width: 80%;
  border-radius: 10px;
}
.sec-pt2{
  display: flex;
  width: 100%;
  justify-content: center;
}
.sec-pt1{
  padding: 10px 0px;
  width: 75%;
  height: 460px;
}
.sec-pt{
  align-items: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 15%;
}
.sec-pt1 p{
  margin-bottom: 30px;

}
.sec-pt1 a:hover{
  transition: .5s;
  background-color: #460fbd;
}
.sec-pt1 a{
  color: white;
  text-decoration: none;
  background-color: #3b3bff;
  padding: 10px 15px;
  border-radius: 30px;
}

.third-sec{
  margin-top: 15%;
  background: url(image-6.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  margin-bottom: 5%;
}
.home-card2{
  padding-top: 50px;
  padding-left: 25px;
  padding-right: 25px;
  background-color: white;
  border-radius: 10px;
  width: 85%;
  height: 300px;
  margin-bottom: 5%;
  align-items: center;
  border-width: 1px;
  border-style: solid;              
  border-color: #3b3bff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);

}
.third-sec img{
  margin-top: -15%;
  width: 390px;
  border-radius: 10px;
  margin-bottom: 5%;
}

mark{
  color: #3b3bff;
  font-weight: 600;
  background-color: rgba(0,0,0,0.01);
}
 .contact-a{
    color: black;
    text-decoration: none;
    border-radius: 20px;
    background: linear-gradient(to bottom, #2190e0, #460fbd);
    }
.contact-a:hover{
  color:white;
  transition: .5s;
  background: linear-gradient(to bottom, #298ec1, #3b3bff);
}    
p{
  font-size: 20px;
}    
h1{
  margin-left: 50px;
  margin-top: 8%;
  padding: 20px;
  margin-bottom: 2%;
  font-size: 35px;
  color: #3636fc;
}
h2{
  font-size: 20px;
  font-weight: 400;
}


.highlights-slideshow-container {
      padding-top: 5%;
      position: relative;
      width: 80%;
      margin: auto;
      overflow: auto;
    
    }
 .highlights-h2{
    font-size: 22px;
    font-weight: 500;
    color: #3b3bff;
    margin-left: 40px;
  }   
.highlights-slideshow-container h2{
  font-size: 22px;
  margin-bottom: 80px;
  margin-top: -30px;
  font-weight: 500;
}
    .card-wrapper {
      display: flex;
      transition: transform 0.5s ease;
      
    }
    .card-wrapper a{
      color: black;
      margin-top: 10px;
      display: block;
    }

    .card {
      min-width: 350px;
      height: 550px;
      margin-right: 50px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
      padding: 1rem;
      text-align: start;
      font-size: 17px;
      margin-bottom: 10px;
    }
    .card a{
      text-decoration: none;
      padding: 0px 10px 0px;
      border-radius: 5px;
      
    }
    
    .card img{
      width: 350px;
      height: 410px;
      border-radius: 5px;
      
    }

    .nav-buttons {
      text-align: center;
      margin-top: 1rem;
      margin-bottom: 2%;
    }

    .nav-buttons button {
      padding: 0px 10px;
      margin: 0 0.5rem;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      color: black;
      cursor: pointer;
    }

    .nav-buttons button:disabled {
      background-color: #aaa;
      cursor: not-allowed;
    }
    #slide-image {
    position: relative;
    left: 40%;
    transition: left 1s ease-in-out;
    margin-left: 5%;
    }
    .slideshow-container img{
    max-height: 250px;
    }
    .slideshow-container{
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 5%;
    }
    .slideshow-container p{
    padding-left: 50px;
    }
    .slideshow-container h1{
      width: 80%;
      padding-left: 0px;
    }
.footer-contact-sec, .quick-links-sec, .footer-services-sec{
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20%;
  justify-items: center; 
}
.footer{
  padding-top: 10px ;
  width: 100%;
  background-color: #eee;
  padding-bottom: 2%;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}
.footer p{
  font-size: 15px;

}

.footer-icons{
  width: 20px;
  margin-right: 10px;
 margin-bottom: -1%;
}
.footer a{
  text-decoration: none;
  color: #3b3bff;
  width: 90%;
}
.footer a:hover{
  color: #2190e0;
}
.inner-footer hr{
  border-radius: 20px;
  width: 60%;
}
.inner-footer{
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 90%;
  padding-left: 20px;
  text-align: start;
}

.hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }
}
@media only screen and (min-width:321px) and (max-width:480px) {
.nav_container:hover{
  background-color: white;
}
.nav_container{
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  top: 0;
  transition: background-color .6s ease-in-out;
   background-color: white;
}

.logo-img{
  width: 90px;
  margin-left: 5%;
}
.nav_container.scrolled{
   background-color: white;
}
.nav_container.scrolled nav a{
  color: black;
}
.nav_container.scrolled nav a:hover{
  color:#3b3bff;
}
.nav-icons{
  display: none;
}
.nav-icons:hover{
  filter: grayscale(100%);
}
nav{
  width: 100%;
  background-color: white;
  height: 60px;

}
nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
   align-items: center;
 
}
nav li{
  height: 70px;
}
nav a{
  height: 100%;
  padding: 0px 30px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: color .5s ease-in-out;
  color: black;
}
nav a:hover{
  color: #3b3bff;
  
}

.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  height: 100%;
  width: 60%;
  padding-left: 20px;
  padding-top: 20px;
  background-color: white;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-button{
  display: none;
}
.menu-hider{
 margin-left: 60%;
 
}

  /*-----------------------------------------------------------*/ 
   .slide-container{
			position: relative;
			width: 100%;
			height: 550px;
		}
  .slides img{
    opacity: 1;
   }
		.slide-container .slides{
			width: 100%;
			height: calc(100% - 40px);
			position: relative;
			overflow: hidden;
		}
		.slide-container .slides img{
			width: 100%;
			height: 100%;
			position: absolute;
			object-fit: center;

		}
		.slide-container .slides img:not(.active){
			top: 0;
			left: -100%;
		}
		span.next, span.prev{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			padding: 14px;
			color: #eee;
			font-size: 17px;
			font-weight: bold;
			transition: 0.5s;
			border-radius: 3px;
			user-select: none;
			cursor: pointer;
			z-index: 1;
		}
		span.next{
			right: 5px;
		}
		span.prev{
			left: 5px;
		}
		
		.dotsContainer{
			position: absolute;
			bottom: 60px;
			z-index: 3;
			left: 50%;
			transform: translateX(-50%);
		}
		.dotsContainer .dot{
			width: 5px;
			height: 5px;
			margin: 0px 2px;
			border: 3px solid rgb(239, 235, 243);
			border-radius: 50%;
			display: inline-block;
			cursor: pointer;
			transition: background-color 0.6s ease;
		}
		.dotsContainer .active{
			background-color: rgb(223, 219, 226);
		}

		@keyframes next1{
			from{
				left: 0%
			}
			to{
				left: -100%;
			}
		}
		@keyframes next2{
			from{
				left: 100%
			}
			to{
				left: 0%;
			}
		}

		@keyframes prev1{
			from{
				left: 0%
			}
			to{
				left: 100%;
			}
		}
		@keyframes prev2{
			from{
				left: -100%
			}
			to{
				left: 0%;
			}
		}
/*-----------------------------------------count up animation------------------------------------------------*/
.counter-section {
    background-color: #f0f0f0;
    padding: 20px 0px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    opacity: 0; /* Initially hidden */
    transform: translateY(50px); /* Slightly move down */
    transition: opacity 0.6s ease-out, transform 0.6s ease-out; /* Smooth transition */
}

.counter-section.visible {
    opacity: 1;
    transform: translateY(0);
}

.counter-container {
    margin: 20px;
    text-align: center;
}

.counter {
    font-size: 4em;
    font-weight: bold;
    color: #3b3bff;
    margin-bottom: 10px;
}
.counte {
    font-size: 4em;
    font-weight: bold;
    color: #3b3bff;
    margin-bottom: 10px;
}
.counter-container p {
    font-size: 25px;
    color: black;
}
/*-----------------------------------------don't touch pa top--------------------------------------------------*/

.a-item{
  color: #3b3bff;
}
.a-item:hover{
  color: #298ec1;
}
hr{
  border: 0;
  clear:both;
  width: 40%;               
  background-color:#3b3bff;
  height: 3px;
  margin-bottom: 15px;
}

html{
  scroll-behavior: smooth;
}
.pt2-img{
  margin-top: 10%;
 width: 90%;
 height: 300px;
  border-radius: 10px;
}
.sec-pt2{
  display: flex;
  width: 100%;
  justify-content: center;
}
.sec-pt1{
  padding: 10px 0px;
  width: 75%;
  height: 100%;
}
.sec-pt{
  align-items: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 15%;
}
.sec-pt1 p{
  margin-bottom: 30px;

}
.sec-pt1 a:hover{
  transition: .5s;
  background-color: #460fbd;
}
.sec-pt1 a{
  color: white;
  text-decoration: none;
  background-color: #3b3bff;
  padding: 10px 15px;
  border-radius: 30px;
}

.third-sec{
  margin-top: 15%;
  background: url(image-6.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  margin-bottom: 5%;
}
.home-card2{
  padding-top: 50px;
  padding-left: 25px;
  padding-right: 25px;
  background-color: white;
  border-radius: 10px;
  width: 85%;
  height: 300px;
  margin-bottom: 5%;
  align-items: center;
  border-width: 1px;
  border-style: solid;              
  border-color: #3b3bff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);

}
.third-sec img{
  margin-top: -10%;
  width: 85%;
  border-radius: 10px;
  margin-bottom: 5%;
}

mark{
  color: #3b3bff;
  font-weight: 600;
  background-color: rgba(0,0,0,0.01);
}
 .contact-a{
    color: black;
    text-decoration: none;
    border-radius: 20px;
    background: linear-gradient(to bottom, #2190e0, #460fbd);
    }
.contact-a:hover{
  color:white;
  transition: .5s;
  background: linear-gradient(to bottom, #298ec1, #3b3bff);
}    
p{
  font-size: 18px;
}    
h1{
  margin-left: 30px;
  margin-top: 8%;
  padding: 5px;
  margin-bottom: 2%;
  font-size: 30px;
  color: #3636fc;
}
h2{
  font-size: 20px;
  font-weight: 400;
}


.highlights-slideshow-container {
      padding-top: 10%;
      position: relative;
      width: 100%;
      margin: auto;
      overflow: auto;
    
    }
 .highlights-h2{
    font-size: 22px;
    font-weight: 500;
    color: #3b3bff;
    margin-left: 40px;
  }
.card-wrapper {
      display: flex;
      flex-direction: row;
      transition: transform 0.5s ease;
      
    }
    .card-wrapper a{
      color: black;
      margin-top: 10px;
      display: block;
    }

  .card {
      min-width: 350px;
      height: 550px;
      margin-right: 15px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
      padding: 1rem;
      text-align: start;
      font-size: 17px;
      margin-bottom: 10px;
    }
    .card a{
      text-decoration: none;
      padding: 0px 10px 0px;
      border-radius: 5px;
      
    }
    
    .card img{
      width: 350px;
      height: 410px;
      border-radius: 5px;
      
    }

    .nav-buttons {
      text-align: center;
      margin-top: 1rem;
      margin-bottom: 2%;
    }

    .nav-buttons button {
      padding: 0px 10px;
      margin: 0 0.5rem;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      color: black;
      cursor: pointer;
    }

    .nav-buttons button:disabled {
      background-color: #aaa;
      cursor: not-allowed;
    }
    #slide-image {
    position: relative;
    left: 28%;
    transition: left 1s ease-in-out;
    margin-left: 5%;
    }
    .slideshow-container img{
    max-height: 200px;
    }
    .slideshow-container{
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 3%;
    }
    .slideshow-container p{
    padding-left: 30px;
    margin-bottom: 20px;
    }
    .slideshow-container h1{
    padding-left: 0px;
    }
.footer-contact-sec, .quick-links-sec, .footer-services-sec{
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20%;
  padding-left: 20px;
  justify-items: center; 
  width: 85%;
}
.footer{
  padding-top: 10px ;
  width: 100%;
  background-color: #eee;
  justify-items: center;
  align-items: center; 
  justify-content: center;
  align-content: center;
  padding-bottom: 2%;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  font-size: 15px;
  text-align: center;
}
.footer p{
  font-size: 15px;
  
  
}

.footer-icons{
  width: 20px;
  margin-right: 10px;
  margin-bottom: -1%;
}
.footer a{
  text-decoration: none;
  color: #3b3bff;
}
.footer a:hover{
  color: #2190e0;
}
.inner-footer hr{
  border-radius: 20px;
  width: 50%;
}
.inner-footer{
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  justify-content: center; 
  width: 100%;
  text-align: start;
}

.hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }
}  
@media only screen and (max-width:320px) {
   .slide-container{
			position: relative;
			width: 100%;
			height: 500px;
		}
  .slides img{
    opacity: 1;
   }
		.slide-container .slides{
			width: 100%;
			height: calc(100% - 40px);
			position: relative;
			overflow: hidden;
		}
		.slide-container .slides img{
			width: 100%;
			height: 100%;
			position: absolute;
			object-fit: center;

		}
		.slide-container .slides img:not(.active){
			top: 0;
			left: -100%;
		}
		span.next, span.prev{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			padding: 14px;
			color: #eee;
			font-size: 17px;
			font-weight: bold;
			transition: 0.5s;
			border-radius: 3px;
			user-select: none;
			cursor: pointer;
			z-index: 1;
		}
		span.next{
			right: 20px;
		}
		span.prev{
			left: 20px;
		}
		span.next:hover, span.prev:hover{
			background-color: #ede6d6;
			opacity: 0.8;
			color: #222;
		} 
		.dotsContainer{
			position: absolute;
			bottom: 60px;
			z-index: 3;
			left: 50%;
			transform: translateX(-50%);
		}
		.dotsContainer .dot{
			width: 5px;
			height: 5px;
			margin: 0px 2px;
			border: 3px solid rgb(239, 235, 243);
			border-radius: 50%;
			display: inline-block;
			cursor: pointer;
			transition: background-color 0.6s ease;
		}
		.dotsContainer .active{
			background-color: rgb(223, 219, 226);
		}

		@keyframes next1{
			from{
				left: 0%
			}
			to{
				left: -100%;
			}
		}
		@keyframes next2{
			from{
				left: 100%
			}
			to{
				left: 0%;
			}
		}

		@keyframes prev1{
			from{
				left: 0%
			}
			to{
				left: 100%;
			}
		}
		@keyframes prev2{
			from{
				left: -100%
			}
			to{
				left: 0%;
			}
		}
/*-----------------------------------------count up animation------------------------------------------------*/
.counter-section {
    background-color: #f0f0f0;
    padding: 20px 0px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    opacity: 0; /* Initially hidden */
    transform: translateY(50px); /* Slightly move down */
    transition: opacity 0.6s ease-out, transform 0.6s ease-out; /* Smooth transition */
}

.counter-section.visible {
    opacity: 1;
    transform: translateY(0);
}

.counter-container {
    margin: 20px;
    text-align: center;
}

.counter {
    font-size: 4em;
    font-weight: bold;
    color: #3b3bff;
    margin-bottom: 10px;
}
.counte {
    font-size: 4em;
    font-weight: bold;
    color: #3b3bff;
    margin-bottom: 10px;
}
.counter-container p {
    font-size: 25px;
    color: black;
}
/*-----------------------------------------don't touch pa top--------------------------------------------------*/

.a-item{
  color: #3b3bff;
}
.a-item:hover{
  color: #298ec1;
}
hr{
  border: 0;
  clear:both;
  width: 40%;               
  background-color:#3b3bff;
  height: 3px;
  margin-bottom: 15px;
}

html{
  scroll-behavior: smooth;
}
.pt2-img{
  margin-top: 10%;
 width: 270px;
  border-radius: 10px;
}
.sec-pt2{
  display: flex;
  width: 100%;
  justify-content: center;
}
.sec-pt1{
  padding: 10px 0px;
  width: 250px;
  
}
.sec-pt{
  align-items: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 15%;
}
.sec-pt1 p{
  margin-bottom: 30px;

}
.sec-pt1 a:hover{
  transition: .5s;
  background-color: #460fbd;
}
.sec-pt1 a{
  color: white;
  text-decoration: none;
  background-color: #3b3bff;
  padding: 10px 15px;
  border-radius: 30px;
}

.third-sec{
  margin-top: 15%;
  background: url(image-6.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  margin-bottom: 5%;
}
.home-card2{
  padding-top: 50px;
  padding-left: 25px;
  padding-right: 25px;
  background-color: white;
  border-radius: 10px;
  width: 200px;
  height: 450px;
  margin-bottom: 5%;
  align-items: center;
  border-width: 1px;
  border-style: solid;              
  border-color: #3b3bff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);

}
.third-sec img{
  margin-top: -15%;
  width: 250px;
  border-radius: 10px;
  margin-bottom: 5%;
}

mark{
  color: #3b3bff;
  font-weight: 600;
  background-color: rgba(0,0,0,0.01);
}
 .contact-a{
    color: black;
    text-decoration: none;
    border-radius: 20px;
    background: linear-gradient(to bottom, #2190e0, #460fbd);
    }
.contact-a:hover{
  color:white;
  transition: .5s;
  background: linear-gradient(to bottom, #298ec1, #3b3bff);
}    
p{
  font-size: 20px;
}    
h1{
  margin-left: 20px;
  margin-top: 8%;
  padding: 20px;
  margin-bottom: 2%;
  font-size: 35px;
  color: #3636fc;
}
h2{
  
  font-size: 20px;
  font-weight: 400;
}

.nav_container:hover{
  background-color: white;
}
.nav_container{
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  top: 0;
  transition: background-color .6s ease-in-out;
   background-color: white;
}

.logo-img{
  width: 100px;
  margin-left: 5%;
}
.nav_container.scrolled{
   background-color: white;
}
.nav_container.scrolled nav a{
  color: black;
}
.nav_container.scrolled nav a:hover{
  color:#3b3bff;
}
.nav-icons{
  display: none;
}
.nav-icons:hover{
  filter: grayscale(100%);
}
nav{
  width: 100%;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
  background-color: white;
  height: 60px;

}
nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
   align-items: center;
 
}

nav a{
  padding: 5px 30px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: color .5s ease-in-out;
  color: black;
}
nav a:hover{
  color: #3b3bff;
  
}

.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  height: 100%;
  width: 50%;
  background-color: white;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  gap: 30px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-button{
  display: none;
}
.menu-hider{
 margin-left: 60%;
 
}

.highlights-slideshow-container {
      padding-top: 5%;
      position: relative;
      width: 80%;
      margin: auto;
      overflow: hidden;
    
    }
.highlights-slideshow-container h2{
  font-size: 22px;
  margin-bottom: 80px;
  margin-top: -30px;
  font-weight: 500;
}
    .card-wrapper {
      display: flex;
      transition: transform 0.5s ease;
      
    }
    .card-wrapper a{
      color: black;
      margin-top: 10px;
      display: block;
    }

    .card {
      min-width: 350px;
      height: 550px;
      margin-right: 50px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
      padding: 1rem;
      text-align: start;
      font-size: 17px;
      margin-bottom: 10px;
    }
    .card a{
      text-decoration: none;
      padding: 0px 10px 0px;
      border-radius: 5px;
      
    }
    
    .card img{
      width: 350px;
      height: 410px;
      border-radius: 5px;
      
    }

    .nav-buttons {
      text-align: center;
      margin-top: 1rem;
      margin-bottom: 2%;
    }

    .nav-buttons button {
      padding: 0px 10px;
      margin: 0 0.5rem;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      color: black;
      cursor: pointer;
    }

    .nav-buttons button:disabled {
      background-color: #aaa;
      cursor: not-allowed;
    }
    #slide-image {
    position: relative;
    left: 20%;
    transition: left 1s ease-in-out;
    margin-left: 5%;
    }
    .slideshow-container img{
    max-height: 200px;
    }
    .slideshow-container{
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 5%;
    }
    .slideshow-container p{
    padding-left: 15px;
    }
    .slideshow-container h1{
    padding-left: 15px;
    }
.footer-contact-sec, .quick-links-sec, .footer-services-sec{
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20%;
  justify-items: center; 
}
.footer{
  padding-top: 10px ;
  width: 100%;
  background-color: #eee;
  justify-items: center;
  align-items: center; 
  justify-content: center;
  align-content: center;
  padding-bottom: 2%;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  font-size: 15px;
  text-align: center;
}
.footer p{
  font-size: 15px;
  
  
}

.footer-icons{
  width: 20px;
  margin-right: 10px;
  margin-bottom: -1%;
}
.footer a{
  text-decoration: none;
  color: #3b3bff;
  width: 90%;
}
.footer a:hover{
  color: #2190e0;
}
.inner-footer hr{
  border-radius: 20px;
  width: 60%;
}
.inner-footer{
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr;
  width: 90%;
  text-align: start;
  margin-left: 20px;
}

.hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }
}


/*.slide-container{
			position: relative;
			width: 100%;
			height: 765px;
		}*/