<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
</head>
<body>
    <img src="logo.png" alt="">
    <h1>Thank you for your message, we'll get back to you soon.</h1>
    <a class="back" href="index.html">&#8592 back</a>
    <div class="socials">
        <a href="https://web.facebook.com/profile.php?id=100092601387936"><img class="social-icon-fb" src="facebook-color.png" alt=""></a>
        <a href="https://wa.me/+260972381101"><img class="social-icon-wa" src="whatsapp-icon.png" alt=""></a>
    </div>
   
    <style>
        .socials{
            margin-top: 5%;
        }
        .social-icon-fb{
            width: 40px;
            margin-right: 10px;

        }
        .social-icon-wa{
            width: 40px;
            margin-left: 10px;
        }
        body{
            background-color: #06061e;
            color: white;
            justify-items: center;
        }
        h1{
            margin-bottom: 5%;
        }
        img{
            width: 150px;
        }
        .back{
            width: 2%;
            text-decoration: none;
            background-color: #3b3bff;
            color: white;
            padding: 10px 25px;
            border-radius: 20px;
        }
    </style>
</body>
</html>